###################################################################
# tad_bit2pol_post.R
#
# Utilities for post-processing bit2pol folding results
###################################################################

# Guard variable to avoid multiple sourcing
SOURCED_tad_bit2pol_post = TRUE

library(digest)
library(dplyr)

###################################################################
# Path to this script
###################################################################

# Cached directory to script
# https://stackoverflow.com/questions/3452086/getting-path-of-an-r-script
TAD_BIT2POL_POST_SCRIPT_DIR = getSrcDirectory(function(x) {
  x
})

# getSrcDirectory trick will not work via Rscript. If this is the
# case, then TAD_BIT2POL_POST_SCRIPT_DIR will be length zero.
# http://stackoverflow.com/questions/1815606/rscript-determine-path-of-the-executing-script
if (length(TAD_BIT2POL_POST_SCRIPT_DIR) == 0) {
  get_script_dir <- function() {
    cmdArgs = commandArgs(trailingOnly = FALSE)
    needle = "--file="
    ixmatch = grep(needle, cmdArgs)
    if (length(match) > 0) {
      # Rscript
      return(dirname(normalizePath(sub(
        needle, "", cmdArgs[ixmatch]
      ))))
    }
    return(dirname(scriptName::current_filename()))
  }
  TAD_BIT2POL_POST_SCRIPT_DIR = get_script_dir()
}

# @return Path to directory containing this script
get_tad_bit2pol_post_script_dir <- function() {
  return(TAD_BIT2POL_POST_SCRIPT_DIR)
}

###################################################################
# Source utility script(s)
###################################################################

# Common configuration - loads local python module "tad_core"
source(file.path(get_tad_bit2pol_post_script_dir(), "tad_core.R"))

# Import/export utilities
source(file.path(tad_core$MODULE_COMMON_DIR, "scripts", "utils.io.R"))

# Parallel utilities
source(file.path(tad_core$MODULE_COMMON_DIR, "scripts", "utils.parallel.R"))

# Cache utilities
if (!exists("SOURCED_null_cache")) {
  source(file.path(tad_core$NULL_SCRIPT_DIR, "null_cache.R"))
}

# TAD heatmap utilities
if (!exists("SOURCED_tad_clean")) {
  source(file.path(get_tad_bit2pol_post_script_dir(), "tad_clean.R"))
}

# TAD model region filtering
if (!exists("SOURCED_tad_filt")) {
  source(file.path(get_tad_bit2pol_post_script_dir(), "tad_filt.R"))
}

# TAD model region filtering
if (!exists("SOURCED_tad_clust")) {
  source(file.path(get_tad_bit2pol_post_script_dir(), "tad_clust.R"))
}

###################################################################
# Defaults
###################################################################

# Default model name for bit2pol geometry post-processing
DEF_B2P_MODEL_NAME = "chr12.11690000.12210000"

# If 1, process model names according to scale table
# If 0, process model names according to directory listing
DEF_B2P_FROM_TABLE = as.integer(0)

# If TRUE, heatmaps are rank transformed
DEF_B2P_HEAT_AS_RANK = FALSE

# If TRUE, heatmaps have points overlay of exemplar i,j constraints
DEF_B2P_HEAT_INTR_PTSOV = FALSE

# If TRUE, empirical Hi-C is plotted on upper triangle
DEF_B2P_HEAT_HIC_UTRI = TRUE

# If TRUE, empirical Hi-C is plotted on lower triangle
DEF_B2P_HEAT_HIC_LTRI = FALSE

# Compute correlations up to first 'til' diagonals removed
DEF_B2P_COR_DIAG_TIL = 3

###################################################################
# Post process
###################################################################

# @param model_name - TAD model to process
# @param ko_rand - Knock-outs are random (TRUE or FALSE)?
# @param b2p_tag - Optional suffix for b2p geometry directory
# @param pop_key - CMX population model (spop|mpop)
# @param cmx_tag - Optional suffix for CMX results directory
# @param top_only - If TRUE, only process top-level (lowest depth)
#   bit2pol geometry folders
# @param base_dir - TAD base output directory
# @return bit2pol geometry base directories
b2p_get_geom_dirs <- function(model_name = DEF_B2P_MODEL_NAME,
                              ko_rand = tad_core$B2P_KO_RAND,
                              b2p_tag = tad_core$B2P_TAG,
                              pop_key = tad_core$CMX_POP_KEY,
                              cmx_tag = tad_core$CMX_TAG,
                              top_only = tad_core$B2P_TOP_ONLY,
                              base_dir = tad_core$TAD_BASE_OUT_DIR) {
  geom_dirs = c()
  if (top_only) {
    geom_dirs = tad_core$get_b2p_geom_topdirs(
      model_name = model_name,
      ko_rand = ko_rand,
      b2p_tag = b2p_tag,
      pop_key = pop_key,
      cmx_tag = cmx_tag,
      base_dir = base_dir
    )
  } else {
    geom_dirs = tad_core$get_b2p_geom_dirs(
      model_name = model_name,
      ko_rand = ko_rand,
      b2p_tag = b2p_tag,
      pop_key = pop_key,
      cmx_tag = cmx_tag,
      base_dir = base_dir
    )
  }
  return(invisible(geom_dirs))
}

# @TODO - re-use method in tad_cmx_setup.R : cmx_setup_locus()
# @param model_name - TAD model to process
# @param base_dir - TAD base output directory
# @return Data.frame of constrained (i1,j1) tuples (1-based index)
b2p_get_intr_chr1 <- function(model_name = DEF_B2P_MODEL_NAME,
                              base_dir = tad_core$TAD_BASE_OUT_DIR) {
  # Map (i,j) chromatin interactions to 0-based index
  intr_chr_path = tad_core$get_tad_intr_chr_path(model_name = model_name,
                                                 base_dir = base_dir)
  stopifnot(file.exists(intr_chr_path))
  intr_chr_df = read.csv(file = intr_chr_path,
                         header = FALSE,
                         stringsAsFactors = FALSE)
  colnames(intr_chr_df) = c("i1", "j1")
  intr_chr_df$i1 = as.integer(intr_chr_df$i1 + 1)
  intr_chr_df$j1 = as.integer(intr_chr_df$j1 + 1)
  return(invisible(intr_chr_df))
}

# @TODO - factor as common method along with tad_clust.R
#   see load_hic_clean(...)
# Load cleaned Hi-C data.frame
# @return Data.frame of cleaned Hi-C data with columns:
#   $i1 - 1-based bin index of first contacting locus
#   $j1 - 1-based bin index of second contact locus (j1 >= i1)
#   $fq - quantile normalized frequency
#   $pval - upper-tail p-value of (i,j) contact according to
#     quantile normalized frequency
#   $fdr - False discovery rate adjusted p-value
#   $bon - Bonferroni corrected p-value
#   $ibp - start base pair of first interacting loci
#   $jbp - start base pair of second interacting loci
#   $rawc - observed raw contact counts
b2p_get_hic_clean <- function(model_name = DEF_B2P_MODEL_NAME,
                              base_dir = tad_core$TAD_BASE_OUT_DIR,
                              verbose = DEF_VERBOSE) {
  # Load cleaned TAD data
  clean_path = tad_core$get_hic_clean_path(model_name = model_name,
                                           base_dir = base_dir,
                                           ext_no_dot = "rdata")
  stopifnot(file.exists(clean_path))
  return(invisible(load_rdata(
    rdata_path = clean_path, verbose = verbose
  )))
}

# Utility converts CSV formatted ligation contacts into binary
# RData. Specifically, each file is converted into a list with two
# members:
#   $logw : log-transforwed weight as numeric scalar
#   $ligc : |NUM_CONTACTS| x 2 integer index (1-based) matrix where
#       each row is an (i,j) tuple indicating that the monomers at
#       1-based indices i and j were within the ligation threshold.
#       Note that NUM_CONTACTS is specific to each sample.
# @WARNING: Converts to 1-based indexing!
# @param geom_dirs - Bit2pol geometry base directories to process
# @param should_crop - If TRUE, ligc data is cropped to match TAD
#   region
# @param mon_num - Only used if should_crop is TRUE, removes ligc
#   1-based records involving beads beyond this count
# @param parallel_opt - one of "multicore" | "snow" | "no"
#   Specifies parallel processing platform
#   - multicore: uses "multicore" package only available on linux
#   - snow: uses "snow" package available on all platforms
#   - no: disable parallel processing
# @param ncpu - Number of CPUs to use for parallel computation
#   If ncpu <= 0, then all available CPUs are used!
# @param should_overwrite - Overwrite any existing cached data
# @param verbose - If TRUE, log to stdout
# @return FALSE if no bit2pol geometry folders found, TRUE o/w
b2p_cache_ligc_csv <-
  function(geom_dirs = b2p_get_geom_dirs(),
           should_crop = tad_core$B2P_CROP,
           mon_num = tad_core$get_tad_mon_num(model_name = DEF_B2P_MODEL_NAME),
           parallel_opt = DEF_PARALLEL_OPT,
           ncpu = DEF_NCPU,
           should_overwrite = DEF_SHOULD_OVERWRITE,
           verbose = DEF_VERBOSE) {
    # Early out if no geometry
    if (length(geom_dirs) < 1) {
      return(FALSE)
    }
    # Kernel over ligc files
    ligc2rdata <-
      function(fname_in,
               in_csv_dir,
               should_crop,
               mon_num,
               out_rdata_dir,
               should_overwrite) {
        # Check cached data
        fname_out = file_path_sans_sub_ext(x = fname_in,
                                           sub_ext_no_dot = "csv")
        fname_out = smush(fname_out, "rdata")
        fpath_out = file.path(out_rdata_dir, fname_out)
        if (!should_overwrite && file.exists(fpath_out)) {
          # Skip cached data
          return(TRUE)
        }
        # Load input ligc
        fpath_in = file.path(in_csv_dir, fname_in)
        tuple = load_ligc(ligc_fpath = fpath_in)
        if (is.null(tuple)) {
          return(FALSE)
        }
        # Perform cropping
        if (should_crop) {
          keep_i1 = tuple$ligc[, "i1"] <= mon_num
          keep_j1 = tuple$ligc[, "j1"] <= mon_num
          keep = keep_i1 & keep_j1
          tuple$ligc = tuple$ligc[(keep_i1 & keep_j1), ]
          if (nrow(tuple$ligc) < 1) {
            return(FALSE)
          }
        }
        # Save file
        save_rdata(
          data = tuple,
          rdata_path = fpath_out,
          verbose = verbose,
          create_subdirs = TRUE
        )
        return(TRUE)
      }
    # Process each geometry directory
    for (geom_dir in geom_dirs) {
      # Input ligc data is assumed uncropped!
      in_csv_dir = tad_core$get_b2p_geom_ligc_csv_gz_dir(geom_dir = geom_dir,
                                                         b_crop = FALSE)
      out_rdata_dir = tad_core$get_b2p_geom_ligc_rdata_dir(geom_dir = geom_dir,
                                                           b_crop = should_crop)
      if (verbose) {
        print(paste0("Processing: ", in_csv_dir))
      }
      # Get list of input ligc files
      fnames_in = list.files(
        path = in_csv_dir,
        all.files = FALSE,
        full.names = FALSE,
        recursive = FALSE,
        include.dirs = FALSE,
        no.. = TRUE
      )
      # Iterate over ligc files
      lapply_router(
        X = fnames_in,
        FUN = ligc2rdata,
        parallel_opt = parallel_opt,
        ncpu = ncpu,
        mc.preschedule = TRUE,
        verbose = verbose,
        in_csv_dir = in_csv_dir,
        should_crop = should_crop,
        mon_num = mon_num,
        out_rdata_dir = out_rdata_dir,
        should_overwrite = should_overwrite
      )
    } # End iteration over geometry base folders
    return(TRUE)
  }

# Combines all individual ligc RData files into single RData file.
# Specifically, creates a single list structure with members:
#   $logw - a parallel numeric vector of log-transformed weights
#   $ligc - a parallel list of |NUM_CONTACTS| x 2 integer index
#     (1-based) matrices where each row is (i,j) tuple indicating
#     that monomers at 1-based indices i and j where within the
#     ligation threshold distance. Note that NUM_CONTACTS is
#     specific to each sample.
# @WARNING: Assumes b2p_cache_ligc_csv() has already been called!
# @param geom_dirs - Bit2pol geometry base directories to process
# @param should_crop - If TRUE, ligc data is assumed cropped to
#   match TAD region
# @param rmvout - If TRUE, remove outlier samples with weights not
#   in inclusive range: [Q1 - 1.5 IQR, Q3 + 1.5 IQR]
# @param should_overwrite - Overwrite any existing cached data
# @param verbose - If TRUE, log to stdout
# @return FALSE if no geometry directories, TRUE o/w
b2p_cache_ligc_merge <-
  function(geom_dirs = b2p_get_geom_dirs(),
           should_crop = tad_core$B2P_CROP,
           rmvout = tad_core$B2P_REMOVE_OUTLIERS,
           should_overwrite = DEF_SHOULD_OVERWRITE,
           verbose = DEF_VERBOSE) {
    # Early out if no geometry
    if (length(geom_dirs) < 1) {
      return(FALSE)
    }
    # Process each geometry directory
    for (geom_dir in geom_dirs) {
      in_rdata_dir =
        tad_core$get_b2p_geom_ligc_rdata_dir(geom_dir = geom_dir,
                                             b_crop = should_crop)
      out_rdata_path =
        tad_core$get_b2p_geom_ligc_merge_rdata_path(geom_dir = geom_dir,
                                                    b_crop = should_crop,
                                                    rmvout = rmvout)
      null_cache_ligc_merge(
        rmvout = rmvout,
        in_rdata_dir = in_rdata_dir,
        out_rdata_path = out_rdata_path,
        should_overwrite = should_overwrite,
        verbose = verbose
      )
    }
    return(TRUE)
  }

# Convert ligc samples into a symmetric contact frequency matrix
# @WARNING: Assumes b2p_cache_ligc_merge() has already been called!
# @WARNING: Assumes number of bins can be obtained from max
#   encountered (i, j) ligation contact index tuple
# @WARNING: Assumes (i, j) ligation contact tuples are either all
#   lower or all upper triangle (all samples from same triangle!)
# @WARNING: Will set 0-diag and 1-diag equal to 1.0
# @param geom_dirs - Bit2pol geometry base directories to process
# @param eqw - If TRUE, assume empirical distribution is target
# @param should_crop - If TRUE, ligc data is assumed cropped to
#   match TAD region
# @param rmvout - If TRUE, remove outlier samples with weights not
#   in inclusive range: [Q1 - 1.5 IQR, Q3 + 1.5 IQR]
# @param should_overwrite - If TRUE, overwrite any existing data
# @param verbose - If TRUE, log to stdout
# @return FALSE if no geometry directories, TRUE o/w
b2p_cache_ligc_freqmat <-
  function(geom_dirs = b2p_get_geom_dirs(),
           eqw = tad_core$B2P_EQW,
           should_crop = tad_core$B2P_CROP,
           rmvout = tad_core$B2P_REMOVE_OUTLIERS,
           should_overwrite = DEF_SHOULD_OVERWRITE,
           verbose = DEF_VERBOSE) {
    # Early out if no geometry
    if (length(geom_dirs) < 1) {
      return(FALSE)
    }
    # Weight transform assuming empirical data is target
    get_eqw_weights <- function(logw) {
      n = length(logw)
      stopifnot(n > 0)
      inv_n = 1.0 / as.numeric(n)
      return(rep(inv_n, n))
    }
    func_weight_trans = if (eqw) {
      get_eqw_weights
    } else {
      get_norm_weights
    }
    # Process each geometry directory
    for (geom_dir in geom_dirs) {
      in_rdata_path =
        tad_core$get_b2p_geom_ligc_merge_rdata_path(geom_dir = geom_dir,
                                                    b_crop = should_crop,
                                                    rmvout = rmvout)
      out_csv_gz_path =
        tad_core$get_b2p_geom_freqmat_csv_gz_path(
          geom_dir = geom_dir,
          eqw = eqw,
          b_crop = should_crop,
          rmvout = rmvout
        )
      out_rdata_path =
        tad_core$get_b2p_geom_freqmat_rdata_path(
          geom_dir = geom_dir,
          eqw = eqw,
          b_crop = should_crop,
          rmvout = rmvout
        )
      null_cache_ligc_freqmat(
        in_rdata_path = in_rdata_path,
        out_csv_gz_path = out_csv_gz_path,
        out_rdata_path = out_rdata_path,
        func_weight_trans = func_weight_trans,
        should_overwrite = should_overwrite,
        verbose = verbose
      )
    }
    return(TRUE)
  }

# Obtain RData paths to matched experimental and simulated Hi-C
# @return Data.frame of Hi-C RData paths relative to 'base_dir'
#   $model_name - Model name in <chr>.<start_bp>.<end_bp> format
#   $hic_exp - Path to experimental Hi-C
#   $hic_sim - Path to simulated Hi-C
b2p_cache_hic_paths <- function(model_index0 = NULL,
                                model_filt_id = tad_core$BIO_MODEL_FILT_ID,
                                from_table = DEF_B2P_FROM_TABLE,
                                ko_rand = tad_core$B2P_KO_RAND,
                                b2p_tag = tad_core$B2P_TAG,
                                pop_key = tad_core$B2P_POP_KEY,
                                cmx_tag = tad_core$CMX_TAG,
                                top_only = tad_core$B2P_TOP_ONLY,
                                base_dir = tad_core$TAD_BASE_OUT_DIR,
                                eqw = tad_core$B2P_EQW,
                                should_crop = tad_core$B2P_CROP,
                                rmvout = tad_core$B2P_REMOVE_OUTLIERS,
                                verbose = DEF_VERBOSE,
                                overwrite = FALSE) {
  # Resolve cache file name
  fid = 'hic_paths'
  if (!is.null(model_filt_id) && nzchar(model_filt_id)) {
    fid = smush(fid, model_filt_id, 'csv')
    fid = file.path(tad_core$OUT_BASE_DIR, fid)
  }
  # Check if cache available
  if (!overwrite && file.exists(fid)) {
    if (verbose) {
      print(paste0('Loading cached file:\n\t', fid))
    }
    return(invisible(read.csv(
      file = fid,
      header = TRUE,
      stringsAsFactors = FALSE
    )))
  }
  # Load filtered model identifiers
  model_names = resolve_tad_model_names(
    model_index0 = model_index0,
    model_filt_id = model_filt_id,
    from_table = from_table,
    base_dir = base_dir
  )
  if (length(model_names) < 1) {
    print("Found no models to process")
    return(invisible(NULL))
  }
  
  paths_df = data.frame(stringsAsFactors = FALSE)
  
  for (model_name in model_names) {
    if (verbose) {
      print(paste0("Processing: ", model_name))
    }
    geom_dirs = b2p_get_geom_dirs(
      model_name = model_name,
      ko_rand = ko_rand,
      b2p_tag = b2p_tag,
      pop_key = pop_key,
      cmx_tag = cmx_tag,
      top_only = top_only,
      base_dir = base_dir
    )
    if (length(geom_dirs) < 1) {
      next
    }
    # cleaned Hi-C path
    clean_path = tad_core$get_hic_clean_path(model_name = model_name,
                                             base_dir = base_dir,
                                             ext_no_dot = "rdata")
    # Strip drive and home directory information
    clean_path = sub(
      pattern = tad_core$OUT_BASE_DIR,
      replacement = '',
      x = clean_path,
      fixed = TRUE
    )
    # Process simulated geometry
    for (geom_dir in geom_dirs) {
      # Load simulated Hi-C (bit2pol)
      b2p_path =
        tad_core$get_b2p_geom_freqmat_rdata_path(
          geom_dir = geom_dir,
          eqw = eqw,
          b_crop = should_crop,
          rmvout = rmvout
        )
      if (!file.exists(b2p_path)) {
        next
      }
      # Strip drive and home directory information
      b2p_path = sub(
        pattern = tad_core$OUT_BASE_DIR,
        replacement = '',
        x = b2p_path,
        fixed = TRUE
      )
      # Append data path record
      paths_df = rbind(
        paths_df,
        data.frame(
          model = model_name,
          hic_exp = clean_path,
          hic_sim = b2p_path,
          stringsAsFactors = FALSE
        )
      )
    } # End iteration over simulated Hi-C
  } # End iteration over TAD models
  
  # Export data paths
  save_csv(
    x = paths_df,
    csv_path = fid,
    col.names = TRUE,
    verbose = TRUE
  )
  
  return(invisible(paths_df))
}

# @param geom_dir - Directory containing bit2pol fold geometry
# @param data_id - Data being plotted identifier
# @param has_ptsov - TRUE if heatmap has points overlay
# @param has_hic_utri - TRUE if empirical Hi-C is upper triangle
# @param has_hic_ltri - TRUE if empirical Hi-C is lower triangle
# @param should_crop - TRUE if plotting cropped data (may not be
#   indicated in 'data_id')
# @param fmt - Image format: png|pdf|svg
# @param as_rank - TRUE if heatmap is rank transformed
# @param vmin - Min pixel intensity anchor (ala seaborn)
# @param vmax - Max pixel intensity anchor (ala seaborn)
# @param heat_tag - [Optional] additional file tag string
# @return Bit2pol heatmap file path
get_b2p_heat_path <- function(geom_dir,
                              data_id,
                              has_ptsov,
                              has_hic_utri,
                              has_hic_ltri,
                              should_crop = tad_core$B2P_CROP,
                              fmt = DEF_TAD_HEAT_FORMAT,
                              as_rank = DEF_B2P_HEAT_AS_RANK,
                              vmin = DEF_TAD_HEAT_VMIN,
                              vmax = get_def_tad_heat_vmax(as_rank),
                              heat_tag = DEF_TAD_HEAT_TAG) {
  subd = if (should_crop) {
    "heat.crop"
  } else {
    "heat"
  }
  rnkstr = if (as_rank) {
    "1"
  } else {
    "0"
  }
  ptsovstr = if (has_ptsov) {
    "1"
  } else {
    "0"
  }
  fid = smush(data_id,
              "rnk",
              rnkstr,
              "vmin",
              vmin,
              "vmax",
              vmax,
              "pts",
              ptsovstr)
  if (has_hic_utri) {
    fid = smush(fid, 'hicu')
  }
  if (has_hic_ltri) {
    fid = smush(fid, 'hicl')
  }
  if (nzchar(heat_tag)) {
    fid = smush(fid, heat_tag)
  }
  fid = smush(fid, tolower(fmt))
  return(file.path(geom_dir, subd, fid))
}

# Heat map of ligc frequency matrix
# @WARNING: Assumes b2p_cache_ligc_freqmat() has already been called!
# @param geom_dirs - Bit2pol geometry base directories to process
# @param eqw - If TRUE, assume empirical distribution is target
# @param should_crop - If TRUE, ligc data is assumed cropped to
#   match TAD region
# @param rmvout - If TRUE, remove outlier samples with weights not
# @param intr_chr1 - [Optional] (may be NULL), Data.frame of
#   constrained (i1, j1) 1-indexed tuples to overlay on heat map
# @param hic_df - [Optional] (may be NULL), Emprirical Hi-C
#   data.frame, must have columns $1, $j1, and $fq
# @param mon_num - Required if 'hic_df' is specified, number of bins
# @param heat_format - "png", "pdf", or "svg"
# @param heat_width_pix - For png format, output pixel width
# @param heat_height_pix - For png format, output pixel height
# @param heat_width_in - For pdf|svg format, output inches width
# @param heat_height_in - For pdf|svg format, output inches height
# @param heat_as_rank - If TRUE, convert Data.frame column to rank
# @param heat_div_by_max - If TRUE, divide by Data.frame column max
# @param heat_vmin - Heatmap min anchor value ala seaborn
# @param heat_vmax - Heatmap max anchor value ala seaborn
# @param heat_tick_by - Heatmap axis tick interval
# @param heat_show_key - If TRUE, plot heatmap legend key
# @param heat_hic_utri - If TRUE, Hi-C is plotted on upper tri
# @param heat_hic_ltri - If TRUE, Hi-C is plotted on lower tri
# @param heat_tag - [Optional] Additional heatmap identifier string
# @param parallel_opt - one of "multicore" | "snow" | "no"
#   Specifies parallel processing platform
#   - multicore: uses "multicore" package only available on linux
#   - snow: uses "snow" package available on all platforms
#   - no: disable parallel processing
# @param ncpu - Number of CPUs to use for parallel computation
#   If ncpu <= 0, then all available CPUs are used!
# @param verbose - If TRUE, log to stdout
# @return FALSE if no geometry directories, TRUE o/w
b2p_heat <- function(geom_dirs = b2p_get_geom_dirs(),
                     eqw = tad_core$B2P_EQW,
                     should_crop = tad_core$B2P_CROP,
                     rmvout = tad_core$B2P_REMOVE_OUTLIERS,
                     intr_chr1 = b2p_get_intr_chr1(),
                     hic_df = b2p_get_hic_clean(),
                     mon_num = tad_core$get_tad_mon_num(model_name = DEF_B2P_MODEL_NAME),
                     heat_format = DEF_TAD_HEAT_FORMAT,
                     heat_width_pix = DEF_TAD_HEAT_DIM_PIX,
                     heat_height_pix = DEF_TAD_HEAT_DIM_PIX,
                     heat_width_in = DEF_TAD_HEAT_DIM_IN,
                     heat_height_in = DEF_TAD_HEAT_DIM_IN,
                     heat_as_rank = DEF_B2P_HEAT_AS_RANK,
                     heat_div_by_max = heat_as_rank,
                     heat_vmin = DEF_TAD_HEAT_VMIN,
                     heat_vmax = get_def_tad_heat_vmax(heat_as_rank),
                     heat_tick_by = DEF_HEAT_TICK_BY,
                     heat_show_key = DEF_HEAT_SHOW_KEY,
                     heat_hic_utri = DEF_B2P_HEAT_HIC_UTRI,
                     heat_hic_ltri = DEF_B2P_HEAT_HIC_LTRI,
                     heat_tag = DEF_TAD_HEAT_TAG,
                     parallel_opt = DEF_PARALLEL_OPT,
                     ncpu = DEF_NCPU,
                     verbose = DEF_VERBOSE) {
  # Early out if no geometry
  if (length(geom_dirs) < 1) {
    return(FALSE)
  }
  # Determine image device settings
  heat_format = tolower(heat_format)
  stopifnot(heat_format %in% c("png", "pdf", "svg"))
  imw = heat_width_pix
  imh = heat_height_pix
  imdev = png
  if (heat_format %in% c("pdf", "svg")) {
    imw = heat_width_in
    imh = heat_height_in
    imdev = pdf
    if (heat_format == "svg") {
      imdev = svg
    }
  }
  # Determine overlay
  ptsov_utri_x = NULL
  ptsov_utri_y = NULL
  if (!is.null(intr_chr1)) {
    ptsov_utri_x = intr_chr1$i1
    ptsov_utri_y = intr_chr1$j1
  }
  # Determine Hi-C reflection
  hic_mat = NULL
  heat_hic = (!is.null(hic_df)) && (heat_hic_utri || heat_hic_ltri)
  if (heat_hic) {
    hic_mat = tad_df2symmat(tad_df = hic_df, vals = hic_df$fq)
    stopifnot(nrow(hic_mat) == ncol(hic_mat))
    stopifnot(ncol(hic_mat) <= mon_num)
    if (ncol(hic_mat) < mon_num) {
      z = matrix(0.0, nrow = mon_num, ncol = mon_num)
      z[1:nrow(hic_mat), 1:ncol(hic_mat)] = hic_mat
      hic_mat = z
    }
  }
  # Parallel kernel
  process_b2p_heat <- function(geom_dir) {
    freqmat_path =
      tad_core$get_b2p_geom_freqmat_rdata_path(
        geom_dir = geom_dir,
        eqw = eqw,
        b_crop = should_crop,
        rmvout = rmvout
      )
    if (!file.exists(freqmat_path)) {
      if (verbose) {
        print("Skipping heat render, unable to find:")
        print(freqmat_path)
      }
      return(invisible(NA))
    }
    data_id = tools::file_path_sans_ext(x = basename(freqmat_path))
    heat_path = get_b2p_heat_path(
      geom_dir = geom_dir,
      data_id = data_id,
      has_ptsov = !is.null(intr_chr1),
      has_hic_utri = !is.null(hic_mat) && heat_hic_utri,
      has_hic_ltri = !is.null(hic_mat) && heat_hic_ltri,
      should_crop = should_crop,
      fmt = heat_format,
      as_rank = heat_as_rank,
      vmin = heat_vmin,
      vmax = heat_vmax,
      heat_tag = heat_tag
    )
    freqmat = load_rdata(rdata_path = freqmat_path,
                         verbose = verbose)
    stopifnot(ncol(freqmat) == nrow(freqmat))
    # Check if also displaying Hi-C
    if (heat_hic) {
      stopifnot(all(dim(hic_mat) == dim(freqmat)))
      if (heat_hic_utri) {
        tri_bool = upper.tri(freqmat, diag = FALSE)
        freqmat[tri_bool] = hic_mat[tri_bool]
      }
      if (heat_hic_ltri) {
        tri_bool = lower.tri(freqmat, diag = FALSE)
        freqmat[tri_bool] = hic_mat[tri_bool]
      }
      diag(freqmat) = 0.0
    }
    # Generate and save plot
    if (verbose) {
      print(paste0("Plotting ", heat_path))
    }
    make_subdirs(fpath = heat_path)
    imdev(heat_path, imw, imh)
    heat_ligc(
      mat = freqmat,
      vmin = heat_vmin,
      vmax = heat_vmax,
      as_rank = heat_as_rank,
      div_by_max = heat_div_by_max,
      tick_by = heat_tick_by,
      show_key = heat_show_key,
      ptsov_utri_x = ptsov_utri_x,
      ptsov_utri_y = ptsov_utri_y,
      ptsov_mirror = TRUE,
      ptsov_1base = TRUE
    )
    dev.off()
    return(invisible(heat_path))
  }
  # Process each geometry directory
  results = sapply_router(
    X = geom_dirs,
    FUN = process_b2p_heat,
    parallel_opt = parallel_opt,
    ncpu = ncpu,
    mc.preschedule = TRUE,
    verbose = verbose
  )
  results = results[!is.na(results)]
  return(invisible(results))
}

# Clean (remove recursively) bit2pol geometry folders. See also:
# https://stackoverflow.com/questions/28097035/how-to-remove-a-directory-in-r
# @param geom_dirs - Bit2pol geometry base directories to delete
# @param verbose - If TRUE, log to stdout
b2p_unlink <- function(geom_dirs = b2p_get_geom_dirs(),
                       verbose = DEF_VERBOSE) {
  # Early out if no geometry
  if (length(geom_dirs) < 1) {
    return(FALSE)
  }
  # Remove each geometry directory
  for (geom_dir in geom_dirs) {
    if (dir.exists(geom_dir)) {
      if (verbose) {
        print(paste0("Unlinking ", geom_dir))
      }
      unlink(x = geom_dir,
             recursive = TRUE,
             force = TRUE)
    } else {
      if (verbose) {
        print(paste0("Skipping (not found) ", geom_dir))
      }
    }
  }
  return(invisible(TRUE))
}

# Utility to conditionally filter models by index and other
#   filter keys as specified in tad_filt.R
resolve_tad_model_names <- function(model_index0 = NULL,
                                    model_filt_id = NULL,
                                    from_table = DEF_B2P_FROM_TABLE,
                                    base_dir = tad_core$TAD_BASE_OUT_DIR) {
  model_names = tad_core$resolve_tad_model_names(from_table = from_table,
                                                 base_dir = base_dir)
  # Apply optional model filtering
  model_names = tad_model_filt_dispatch(model_names = model_names,
                                        filt_id = model_filt_id)
  # Filter by model index
  if (!is.null(model_index0)) {
    stopifnot(model_index0 >= 0)
    # Convert to 1-based indexing
    model_index = model_index0 + 1
    stopifnot(model_index <= length(model_names))
    model_names = model_names[model_index]
  }
  return(invisible(model_names))
}

# @return Path to B2P correlation summary
get_b2p_cor_sum_path <- function(ext_no_dot = 'rdata',
                                 model_index0 = NULL,
                                 model_filt_id = NULL,
                                 data_id = 'b2p.cor',
                                 diag_til = DEF_B2P_COR_DIAG_TIL,
                                 ko_rand = tad_core$B2P_KO_RAND,
                                 b2p_tag = tad_core$B2P_TAG,
                                 pop_key = tad_core$B2P_POP_KEY,
                                 cmx_tag = tad_core$CMX_TAG,
                                 top_only = tad_core$B2P_TOP_ONLY,
                                 eqw = tad_core$B2P_EQW,
                                 should_crop = tad_core$B2P_CROP,
                                 rmvout = tad_core$B2P_REMOVE_OUTLIERS) {
  subd = smush('tad', data_id, 'sum')
  fid = data_id
  if (!is.null(model_index0)) {
    fid = smush(fid, 'mix0', as.integer(model_index0))
  }
  if (!is.null(model_filt_id)) {
    fid = smush(fid, model_filt_id)
  }
  fid = smush(
    fid,
    pop_key,
    'kor',
    as.integer(ko_rand),
    'crop',
    as.integer(should_crop),
    'eqw',
    as.integer(eqw),
    'rmvo',
    as.integer(rmvout),
    'dtil',
    as.integer(diag_til)
  )
  if (nzchar(b2p_tag)) {
    fid = smush(fid, b2p_tag)
  }
  if (nzchar(cmx_tag)) {
    fid = smush(fid, cmx_tag)
  }
  if (top_only) {
    fid = smush(fid, 'top')
  }
  fid = smush(fid, ext_no_dot)
  return(file.path(tad_core$OUT_BASE_DIR, subd, fid))
}

# Compute correlation between UPPER TRIs of two matrices
# @param hic_mat - first matrix
# @param b2p_mat - second matrix, same dimensions as 'hic_mat'
# @param min_diag - all diagonals less than this value are discarded
# @param method - 'pearson'|'spearman'|'kendall'
# @return list object with pertinent members (see ?cor.test):
#   $estimate - The scalar correlation
#   $p.value - Correlation p-value
b2p_get_cor <-
  function(hic_mat,
           b2p_mat,
           min_diag = 0,
           method = "pearson") {
    stopifnot(all(dim(b2p_mat) == dim(hic_mat)))
    if (min_diag >= ncol(b2p_mat)) {
      return(NULL)
    }
    diag_sel = row(b2p_mat) <= (col(b2p_mat) - min_diag)
    return(cor.test(x = hic_mat[diag_sel],
                    y = b2p_mat[diag_sel],
                    method = method))
  }

# Distance-corrected matrix
b2p_to_dcmat <- function(mat) {
  # From:
  #
  #   Bianco, S. et al. Polymer physics predicts the effects of structural
  #   variants on chromatin architecture. Nat. Genet. 50, 662-667 (2018).
  #
  #   To compute 'distance-corrected correlation', we subtract from each
  #     diagonal its corresponding mean diagonal value
  stopifnot(is.matrix(mat))
  stopifnot(ncol(mat) == nrow(mat))
  stopifnot(ncol(mat) >= 1)
  # Always set last diagonal to 0.0
  mat[1, ncol(mat)] = 0.0
  mat[nrow(mat), 1] = 0.0
  # Special case - 1x1 matrix
  if (ncol(mat) == 1) {
    return(invisible(mat))
  }
  # Correct main diagonal
  m0 = mean(diag(mat))
  diag(mat) = diag(mat) - m0
  # Special case - 2x2 matrix
  if (ncol(mat) == 2) {
    return(invisble(mat))
  }
  # Off diagonals for matrices 3x3 or larger
  stopifnot(ncol(mat) >= 3)
  ir = row(mat)
  ic = col(mat)
  MAX_K = ncol(mat) - 2
  for (k in 1:MAX_K) {
    # Logical matrix selecting k-th off diagonal (0-based)
    sel_k = (col(mat) == (row(mat) + k))
    mk = mean(mat[sel_k])
    # Correct k-th off diagonal
    mat[sel_k] = mat[sel_k] - mk
  }
  # Make symmetric (reflect upper tri to lower tri)
  d = diag(mat)
  mat[lower.tri(mat, diag = TRUE)] = 0.0
  mat = mat + t(mat)
  diag(mat) = d
  stopifnot(isSymmetric(mat))
  return(invisible(mat))
}

# @WARNING - ASSUMES CORRELATION SUMMARY EXISTS!
b2p_load_cor_sum <-
  function(rdata_path = get_b2p_cor_sum_path(ext_no_dot = 'rdata',
                                             model_filt = 'num_se'),
           verbose = DEF_VERBOSE) {
    return(invisible(load_rdata(
      rdata_path = rdata_path, verbose = verbose
    )))
  }

# Compute weighted mean, approx std dev, approx median of
#   correlation summary
b2p_summarize_cor_sum <- function(cor_df = b2p_load_cor_sum(),
                                  col_id_base = c('pearson', 'spearman')[1],
                                  diag_til = DEF_B2P_COR_DIAG_TIL) {
  # Compute replicate weights
  w_t = table(cor_df$model)
  w = 1.0 / w_t[cor_df$model]
  z = 1.0 / sum(w)
  for (d in 0:diag_til) {
    col_id = smush(col_id_base, d)
    if (!(col_id %in% colnames(cor_df))) {
      print(paste0("Warning, skipping missing column: ", col_id))
      next
    }
    
    v = cor_df[, col_id]
    mea = z * sum(v * w)
    sdv = sd(v)
    med = median(v)
    s = summary(v)
    
    print("+++++++++++++++++++++++++++++++++++++++++")
    print(paste0("Correlation summary for: ", col_id))
    print("+++++++++++++++++++++++++++++++++++++++++")
    print(paste0("-mean (replicate weighted): ", mea))
    print(paste0("-std dev: ", sdv))
    print(paste0("-median: ", med))
    print("R summary:")
    print(s)
  }
}

###################################################################
# Master collate data.frame
###################################################################

# Aggregate supplementary table over modeled loci
b2p_collate_master <- function(filt_id = tad_core$BIO_MODEL_FILT_ID,
                               scale_df = tad_core$load_tad_scale(),
                               clust_df = load_tad_clust_sum(filt_id = filt_id),
                               cor_df = b2p_load_cor_sum(rdata_path = get_b2p_cor_sum_path(ext_no_dot = 'rdata',
                                                                                           model_filt = filt_id))) {
  # Filter scale data.frame
  if (is.character(filt_id) && nzchar(filt_id)) {
    model_names = tad_model_filt_dispatch(model_names = scale_df$name,
                                          filt_id = filt_id)
    scale_df = scale_df[scale_df$name %in% model_names, ]
  }
  # @WARNING - ASSUME NO DUPLICATES IN scale_df, clust_df
  master_df = merge(scale_df, clust_df, by = 'name')
  
  # APPEND correlations
  dcc_df = cor_df %>% group_by(model) %>% summarise(dcc = mean(dcc.0))
  colnames(dcc_df)[1] = 'name'
  master_df = merge(master_df, dcc_df, by = 'name')
  
  pear0_df = cor_df %>% group_by(model) %>% summarise(pearson0 = mean(pearson.0))
  colnames(pear0_df)[1] = 'name'
  master_df = merge(master_df, pear0_df, by = 'name')
  
  pear1_df = cor_df %>% group_by(model) %>% summarise(pearson1 = mean(pearson.1))
  colnames(pear1_df)[1] = 'name'
  master_df = merge(master_df, pear1_df, by = 'name')
  
  pear2_df = cor_df %>% group_by(model) %>% summarise(pearson2 = mean(pearson.2))
  colnames(pear2_df)[1] = 'name'
  master_df = merge(master_df, pear2_df, by = 'name')
  
  pear3_df = cor_df %>% group_by(model) %>% summarise(pearson3 = mean(pearson.3))
  colnames(pear3_df)[1] = 'name'
  master_df = merge(master_df, pear3_df, by = 'name')
  
  master_df = master_df[order(master_df$chr,
                              master_df$bp_start_tad_med,
                              master_df$bp_end_tad_med),]
  return(invisible(master_df))
}

###################################################################
# Launchers
###################################################################

# Converts all Bit2Pol raw ligc data into RData and optionally crops
# to match corresponding TAD region
# @param model_index0 - If not NULL, will only process model at this
#   *0-based* index!
# @param model_filt_id - Optional model filter callback identifier
# @param from_table - If 1, process models in order listed from
#   scale table, else 0 process in file directory listing
# @param ko_rand - Knock-outs are random (TRUE or FALSE)?
# @param b2p_tag - Optional suffix for b2p geometry directory
# @param pop_key - CMX population model (spop|mpop)
# @param cmx_tag - Optional suffix string CMX results directory
# @param top_only - If TRUE, only process top-level (lowest depth)
#   bit2pol geometry folders
# @param base_dir - TAD base output directory
# @param should_crop - If TRUE, ligc data is cropped to match TAD
#   region
# @param parallel_opt - one of "multicore" | "snow" | "no"
#   Specifies parallel processing platform
#   - multicore: uses "multicore" package only available on linux
#   - snow: uses "snow" package available on all platforms
#   - no: disable parallel processing
# @param ncpu - Number of CPUs to use for parallel computation
#   If ncpu <= 0, then all available CPUs are used!
# @param should_overwrite - If TRUE, overwrite any existing data
# @param verbose - If TRUE, log to stdout
launch_b2p_cache_ligc_csv <-
  function(model_index0 = NULL,
           model_filt_id = NULL,
           from_table = DEF_B2P_FROM_TABLE,
           ko_rand = tad_core$B2P_KO_RAND,
           b2p_tag = tad_core$B2P_TAG,
           pop_key = tad_core$B2P_POP_KEY,
           cmx_tag = tad_core$CMX_TAG,
           top_only = tad_core$B2P_TOP_ONLY,
           base_dir = tad_core$TAD_BASE_OUT_DIR,
           should_crop = tad_core$B2P_CROP,
           parallel_opt = DEF_PARALLEL_OPT,
           ncpu = DEF_NCPU,
           should_overwrite = DEF_SHOULD_OVERWRITE,
           verbose = DEF_VERBOSE) {
    model_names = resolve_tad_model_names(
      model_index0 = model_index0,
      model_filt_id = model_filt_id,
      from_table = from_table,
      base_dir = base_dir
    )
    for (model_name in model_names) {
      geom_dirs = b2p_get_geom_dirs(
        model_name = model_name,
        ko_rand = ko_rand,
        b2p_tag = b2p_tag,
        pop_key = pop_key,
        cmx_tag = cmx_tag,
        top_only = top_only,
        base_dir = base_dir
      )
      mon_num = -1
      if (should_crop) {
        mon_num = tad_core$get_tad_mon_num(model_name = model_name)
      }
      b2p_cache_ligc_csv(
        geom_dirs = geom_dirs,
        should_crop = should_crop,
        mon_num = mon_num,
        parallel_opt = parallel_opt,
        ncpu = ncpu,
        should_overwrite = should_overwrite,
        verbose = verbose
      )
    }
  }

# Combines all individual ligc RData files into single RData file
# for each bit2pol geometry folder encountered.
# @param model_index0 - If not NULL, will only process model at this
#   *0-based* index!
# @param model_filt_id - Optional model filter callback identifier
# @param from_table - If 1, process models in order listed from
#   scale table, else 0 process in file directory listing
# @param ko_rand - Knock-outs are random (TRUE or FALSE)?
# @param b2p_tag - Optional suffix for b2p geometry directory
# @param pop_key - CMX population model (spop|mpop)
# @param cmx_tag - Optional suffix string CMX results directory
# @param top_only - If TRUE, only process top-level (lowest depth)
#   bit2pol geometry folders
# @param base_dir - TAD base output directory
# @param should_crop - If TRUE, ligc data is cropped to match TAD
#   region
# @param rmvout - If TRUE, remove outlier samples with weights not
#   in inclusive range: [Q1 - 1.5 IQR, Q3 + 1.5 IQR]
# @param should_overwrite - If TRUE, overwrite any existing data
# @param verbose - If TRUE, log to stdout
launch_b2p_cache_ligc_merge <-
  function(model_index0 = NULL,
           model_filt_id = NULL,
           from_table = DEF_B2P_FROM_TABLE,
           ko_rand = tad_core$B2P_KO_RAND,
           b2p_tag = tad_core$B2P_TAG,
           pop_key = tad_core$B2P_POP_KEY,
           cmx_tag = tad_core$CMX_TAG,
           top_only = tad_core$B2P_TOP_ONLY,
           base_dir = tad_core$TAD_BASE_OUT_DIR,
           should_crop = tad_core$B2P_CROP,
           rmvout = tad_core$B2P_REMOVE_OUTLIERS,
           should_overwrite = DEF_SHOULD_OVERWRITE,
           verbose = DEF_VERBOSE) {
    model_names = resolve_tad_model_names(
      model_index0 = model_index0,
      model_filt_id = model_filt_id,
      from_table = from_table,
      base_dir = base_dir
    )
    for (model_name in model_names) {
      geom_dirs = b2p_get_geom_dirs(
        model_name = model_name,
        ko_rand = ko_rand,
        b2p_tag = b2p_tag,
        pop_key = pop_key,
        cmx_tag = cmx_tag,
        top_only = top_only,
        base_dir = base_dir
      )
      b2p_cache_ligc_merge(
        geom_dirs = geom_dirs,
        should_crop = should_crop,
        rmvout = rmvout,
        should_overwrite = should_overwrite,
        verbose = verbose
      )
    }
  }

# Convert ligc samples into a symmetric contact frequency matrix for
# all bitpol geometry directories encountered
# @param model_index0 - If not NULL, will only process model at this
#   *0-based* index!
# @param model_filt_id - Optional model filter callback identifier
# @param from_table - If 1, process models in order listed from
#   scale table, else 0 process in file directory listing
# @param ko_rand - Knock-outs are random (TRUE or FALSE)?
# @param b2p_tag - Optional suffix for b2p geometry directory
# @param pop_key - CMX population model (spop|mpop)
# @param cmx_tag - Optional suffix string CMX results directory
# @param top_only - If TRUE, only process top-level (lowest depth)
#   bit2pol geometry folders
# @param base_dir - TAD base output directory
# @param eqw - If TRUE, assume empirical distribution is target
# @param should_crop - If TRUE, ligc data is cropped to match TAD
#   region
# @param rmvout - If TRUE, remove outlier samples with weights not
#   in inclusive range: [Q1 - 1.5 IQR, Q3 + 1.5 IQR]
# @param should_overwrite - If TRUE, overwrite any existing data
# @param verbose - If TRUE, log to stdout
launch_b2p_cache_ligc_freqmat <-
  function(model_index0 = NULL,
           model_filt_id = NULL,
           from_table = DEF_B2P_FROM_TABLE,
           ko_rand = tad_core$B2P_KO_RAND,
           b2p_tag = tad_core$B2P_TAG,
           pop_key = tad_core$B2P_POP_KEY,
           cmx_tag = tad_core$CMX_TAG,
           top_only = tad_core$B2P_TOP_ONLY,
           base_dir = tad_core$TAD_BASE_OUT_DIR,
           eqw = tad_core$B2P_EQW,
           should_crop = tad_core$B2P_CROP,
           rmvout = tad_core$B2P_REMOVE_OUTLIERS,
           should_overwrite = DEF_SHOULD_OVERWRITE,
           verbose = DEF_VERBOSE) {
    model_names = resolve_tad_model_names(
      model_index0 = model_index0,
      model_filt_id = model_filt_id,
      from_table = from_table,
      base_dir = base_dir
    )
    for (model_name in model_names) {
      geom_dirs = b2p_get_geom_dirs(
        model_name = model_name,
        ko_rand = ko_rand,
        b2p_tag = b2p_tag,
        pop_key = pop_key,
        cmx_tag = cmx_tag,
        top_only = top_only,
        base_dir = base_dir
      )
      b2p_cache_ligc_freqmat(
        geom_dirs = geom_dirs,
        eqw = eqw,
        should_crop = should_crop,
        rmvout = rmvout,
        should_overwrite = should_overwrite,
        verbose = verbose
      )
    }
  }

# Generate heatmaps at each constrained simulation
# @param model_index0 - If not NULL, will only process model at this
#   *0-based* index!
# @param model_filt_id - Optional model filter callback identifier
# @param from_table - If 1, process models in order listed from
#   scale table, else 0 process in file directory listing
# @param ko_rand - Knock-outs are random (TRUE or FALSE)?
# @param b2p_tag - Optional suffix for b2p geometry directory
# @param pop_key - CMX population model (spop|mpop)
# @param cmx_tag - Optional suffix string CMX results directory
# @param top_only - If TRUE, only process top-level (lowest depth)
#   bit2pol geometry folders
# @param base_dir - TAD base output directory
# @param eqw - If TRUE, assume empirical distribution is target
# @param should_crop - If TRUE, ligc data is cropped to match TAD
#   region
# @param rmvout - If TRUE, remove outlier samples with weights not
#   in inclusive range: [Q1 - 1.5 IQR, Q3 + 1.5 IQR]
# @param heat_format - "png", "pdf", or "svg"
# @param heat_width_pix - For png format, output pixel width
# @param heat_height_pix - For png format, output pixel height
# @param heat_width_in - For pdf|svg format, output inches width
# @param heat_height_in - For pdf|svg format, output inches height
# @param heat_as_rank - If TRUE, convert Data.frame column to rank
# @param heat_div_by_max - If TRUE, divide by Data.frame column max
# @param heat_vmin - Heatmap min anchor value ala seaborn
# @param heat_vmax - Heatmap max anchor value ala seaborn
# @param heat_tick_by - Heatmap axis tick interval
# @param heat_show_key - If TRUE, plot heatmap legend key
# @param heat_intr_ptsov - If TRUE, heatmaps have points overlay of
#   exemplar i,j constraints
# @param heat_hic_utri - If TRUE, Hi-C is plotted on upper tri
# @param heat_hic_ltri - If TRUE, Hi-C is plotted on lower tri
# @param heat_tag - [Optional] Additional heatmap identifier string
# @param parallel_opt - one of "multicore" | "snow" | "no"
#   Specifies parallel processing platform
#   - multicore: uses "multicore" package only available on linux
#   - snow: uses "snow" package available on all platforms
#   - no: disable parallel processing
# @param ncpu - Number of CPUs to use for parallel computation
#   If ncpu <= 0, then all available CPUs are used!
# @param verbose - If TRUE, log to stdout
launch_b2p_heat <-
  function(model_index0 = NULL,
           model_filt_id = NULL,
           from_table = DEF_B2P_FROM_TABLE,
           ko_rand = tad_core$B2P_KO_RAND,
           b2p_tag = tad_core$B2P_TAG,
           pop_key = tad_core$B2P_POP_KEY,
           cmx_tag = tad_core$CMX_TAG,
           top_only = tad_core$B2P_TOP_ONLY,
           base_dir = tad_core$TAD_BASE_OUT_DIR,
           eqw = tad_core$B2P_EQW,
           should_crop = tad_core$B2P_CROP,
           rmvout = tad_core$B2P_REMOVE_OUTLIERS,
           heat_format = DEF_TAD_HEAT_FORMAT,
           heat_width_pix = DEF_TAD_HEAT_DIM_PIX,
           heat_height_pix = DEF_TAD_HEAT_DIM_PIX,
           heat_width_in = DEF_TAD_HEAT_DIM_IN,
           heat_height_in = DEF_TAD_HEAT_DIM_IN,
           heat_as_rank = DEF_B2P_HEAT_AS_RANK,
           heat_div_by_max = heat_as_rank,
           heat_vmin = DEF_TAD_HEAT_VMIN,
           heat_vmax = get_def_tad_heat_vmax(heat_as_rank),
           heat_tick_by = DEF_HEAT_TICK_BY,
           heat_show_key = DEF_HEAT_SHOW_KEY,
           heat_intr_ptsov = DEF_B2P_HEAT_INTR_PTSOV,
           heat_hic_utri = DEF_B2P_HEAT_HIC_UTRI,
           heat_hic_ltri = DEF_B2P_HEAT_HIC_LTRI,
           heat_tag = DEF_TAD_HEAT_TAG,
           parallel_opt = DEF_PARALLEL_OPT,
           ncpu = DEF_NCPU,
           verbose = DEF_VERBOSE) {
    model_names = resolve_tad_model_names(
      model_index0 = model_index0,
      model_filt_id = model_filt_id,
      from_table = from_table,
      base_dir = base_dir
    )
    scale_df = tad_core$load_tad_scale()
    heat_meta_df = data.frame()
    heat_ix = 1
    for (model_name in model_names) {
      geom_dirs = b2p_get_geom_dirs(
        model_name = model_name,
        ko_rand = ko_rand,
        b2p_tag = b2p_tag,
        pop_key = pop_key,
        cmx_tag = cmx_tag,
        top_only = top_only,
        base_dir = base_dir
      )
      intr_chr1 = NULL
      if (heat_intr_ptsov) {
        intr_chr1 = b2p_get_intr_chr1(model_name = model_name, base_dir = base_dir)
      }
      sel_mod = scale_df$name == model_name
      stopifnot(sum(sel_mod) == 1)
      mon_num = scale_df$mon_num[sel_mod]
      hic_df = NULL
      if (heat_hic_utri || heat_hic_utri) {
        # Load cleaned TAD Hi-C data
        hic_df = b2p_get_hic_clean(model_name = model_name,
                                   base_dir = base_dir,
                                   verbose = verbose)
      }
      heat_paths = b2p_heat(
        geom_dirs = geom_dirs,
        eqw = eqw,
        should_crop = should_crop,
        rmvout = rmvout,
        intr_chr1 = intr_chr1,
        hic_df = hic_df,
        mon_num = mon_num,
        heat_format = heat_format,
        heat_width_pix = heat_width_pix,
        heat_height_pix = heat_height_pix,
        heat_width_in = heat_width_in,
        heat_height_in = heat_height_in,
        heat_as_rank = heat_as_rank,
        heat_div_by_max = heat_as_rank,
        heat_vmin = heat_vmin,
        heat_vmax = heat_vmax,
        heat_tick_by = heat_tick_by,
        heat_show_key = heat_show_key,
        heat_hic_utri = heat_hic_utri,
        heat_hic_ltri = heat_hic_ltri,
        heat_tag = heat_tag,
        parallel_opt = parallel_opt,
        ncpu = ncpu,
        verbose = verbose
      )
      for (heat_path in heat_paths) {
        heat_meta_df[heat_ix, "model_name"] = model_name
        heat_meta_df[heat_ix, "heat_path"] = heat_path
        heat_ix = heat_ix + 1
      }
    }
    # Early out if no plots made
    if (nrow(heat_meta_df) < 1) {
      return(TRUE)
    }
    ################################################################
    # Copy images to single folder
    subd_outer = "tad.b2p.heat"
    if (should_crop) {
      subd_outer = smush(subd_outer, "crop")
    }
    subd_inner = unique(basename(heat_meta_df$heat_path))
    stopifnot(length(subd_inner) == 1)
    target_outer_dir = file.path(tad_core$OUT_BASE_DIR, subd_outer)
    target_inner_dir = file.path(target_outer_dir, subd_inner)
    # Compute 'relative' data paths for better portability
    heat_path_from_rel = sub(
      pattern = tad_core$OUT_BASE_DIR,
      replacement = '',
      x = heat_meta_df$heat_path,
      ignore.case = FALSE,
      fixed = TRUE
    )
    # Hash relative data paths to avoid file name collision
    heat_path_key = sapply(X = heat_path_from_rel, FUN = digest)
    heat_path_from = heat_meta_df$heat_path
    heat_path_to_fid = paste(heat_meta_df$model_name, heat_path_key,
                             heat_format, sep = ".")
    heat_path_to = file.path(target_inner_dir, heat_path_to_fid)
    # Create target directories
    if (!dir.exists(target_inner_dir)) {
      dir.create(target_inner_dir, recursive = TRUE)
    }
    file.copy(
      from = heat_path_from,
      to = heat_path_to,
      overwrite = TRUE,
      recursive = FALSE
    )
    # Write summary
    heat_meta_df$heat_path = heat_path_from_rel
    heat_meta_df[, "key"] = heat_path_key
    target_summary_fid = smush(subd_inner, "csv.gz")
    target_summary_path = file.path(target_outer_dir, target_summary_fid)
    save_csv_gz(
      x = heat_meta_df,
      gz_path = target_summary_path,
      row.names = FALSE,
      col.names = TRUE
    )
    return(TRUE)
  }

# B2P correlation summary launcher!
launch_b2p_cor <- function(model_index0 = NULL,
                           model_filt_id = NULL,
                           from_table = DEF_B2P_FROM_TABLE,
                           diag_til = DEF_B2P_COR_DIAG_TIL,
                           ko_rand = tad_core$B2P_KO_RAND,
                           b2p_tag = tad_core$B2P_TAG,
                           pop_key = tad_core$B2P_POP_KEY,
                           cmx_tag = tad_core$CMX_TAG,
                           top_only = tad_core$B2P_TOP_ONLY,
                           base_dir = tad_core$TAD_BASE_OUT_DIR,
                           eqw = tad_core$B2P_EQW,
                           should_crop = tad_core$B2P_CROP,
                           rmvout = tad_core$B2P_REMOVE_OUTLIERS,
                           verbose = DEF_VERBOSE) {
  stopifnot(diag_til >= 0)
  model_names = resolve_tad_model_names(
    model_index0 = model_index0,
    model_filt_id = model_filt_id,
    from_table = from_table,
    base_dir = base_dir
  )
  if (length(model_names) < 1) {
    print("Found no models to process")
    return(invisible(FALSE))
  }
  scale_df = tad_core$load_tad_scale()
  scale_df = scale_df[scale_df$name %in% model_names, ]
  stopifnot(nrow(scale_df) == length(model_names))
  # Inner correlation plot utility
  plot_cor_inner <-
    function(model_name,
             imext,
             imdev,
             imw,
             imh,
             x,
             y,
             maintxt) {
      impath = file.path(
        tad_core$OUT_BASE_DIR,
        smush('tad.b2p.cor', model_filt_id, imext),
        smush(model_name, imext)
      )
      make_subdirs(fpath = impath)
      imdev(impath, imw, imh)
      plot(
        x = x,
        y = y,
        main = maintxt,
        type = 'l',
        col = 'blue',
        xlab = NA,
        ylab = NA
      )
      dev.off()
    }
  # Correlation plots
  # @WARNING - currently, only last replicate is retained!
  #   (geom_dir is unused)
  plot_cor <- function(model_name, geom_dir, hic_mat, b2p_mat) {
    stopifnot(all(dim(b2p_mat) == dim(hic_mat)))
    stopifnot(ncol(hic_mat) > 2)
    diag_til = ncol(hic_mat) - 2
    x = 0:diag_til
    y = rep(0.0, length(x))
    for (i in 1:length(x)) {
      min_diag = x[i]
      res = b2p_get_cor(
        hic_mat = hic_mat,
        b2p_mat = b2p_mat,
        min_diag = min_diag,
        method = 'pearson'
      )
      y[i] =  if (!is.null(res) &&
                  is.list(res) && is.finite(res$estimate)) {
        res$estimate
      } else {
        0.0
      }
    }
    model_props = split_tad_model_name(model_name = model_name)
    maintxt = paste0(model_props$CHR,
                     ': ',
                     model_props$BP_START0,
                     ' - ',
                     model_props$BP_END0)
    # PNG format
    plot_cor_inner(
      model_name = model_name,
      imext = 'png',
      imdev = png,
      imw = 512,
      imh = 512,
      x = x,
      y = y,
      maintxt = maintxt
    )
    # PDF format
    plot_cor_inner(
      model_name = model_name,
      imext = 'pdf',
      imdev = pdf,
      imw = 3.5,
      imh = 3.5,
      x = x,
      y = y,
      maintxt = maintxt
    )
  }
  get_col_id <- function(min_diag, method) {
    return(smush(method, min_diag))
  }
  get_col_id_pv <- function(col_id) {
    return(smush(col_id, 'pv'))
  }
  get_col_id_fdr <- function(col_id) {
    return(smush(col_id, 'fdr'))
  }
  cor_df = data.frame(stringsAsFactors = FALSE)
  METHODS = c('pearson', 'spearman')
  ix = 1
  for (model_name in model_names) {
    if (verbose) {
      print(paste0("Processing: ", model_name))
    }
    geom_dirs = b2p_get_geom_dirs(
      model_name = model_name,
      ko_rand = ko_rand,
      b2p_tag = b2p_tag,
      pop_key = pop_key,
      cmx_tag = cmx_tag,
      top_only = top_only,
      base_dir = base_dir
    )
    if (length(geom_dirs) < 1) {
      if (verbose) {
        print("...Skipping, no B2P geometry found")
      }
      next
    }
    # Load empirical Hi-C
    hic_clean = b2p_get_hic_clean(model_name = model_name,
                                  base_dir = base_dir,
                                  verbose = verbose)
    sel_mod = scale_df$name == model_name
    stopifnot(sum(sel_mod) == 1)
    mon_num = scale_df$mon_num[sel_mod]
    hic_mat = tad_df2symmat(tad_df = hic_clean, vals = hic_clean$fq)
    stopifnot(ncol(hic_mat) == nrow(hic_mat))
    stopifnot(ncol(hic_mat) <= mon_num)
    if (ncol(hic_mat) < mon_num) {
      # Pad missing outer diagonals
      z = matrix(0.0, nrow = mon_num, ncol = mon_num)
      z[1:nrow(hic_mat), 1:ncol(hic_mat)] = hic_mat
      hic_mat = z
    }
    # Distance-corrected matrix
    hic_dcmat = b2p_to_dcmat(mat = hic_mat)
    for (geom_dir in geom_dirs) {
      # Load simulated Hi-C (bit2pol)
      b2p_path =
        tad_core$get_b2p_geom_freqmat_rdata_path(
          geom_dir = geom_dir,
          eqw = eqw,
          b_crop = should_crop,
          rmvout = rmvout
        )
      if (!file.exists(b2p_path)) {
        if (verbose) {
          print("...Skipping correlation, unable to find:")
          print(b2p_path)
        }
        next
      }
      cor_df[ix, 'model'] = model_name
      b2p_mat = load_rdata(rdata_path = b2p_path, verbose = verbose)
      # Compute Pearson DCC
      b2p_dcmat = b2p_to_dcmat(mat = b2p_mat)
      dccol_id = get_col_id(min_diag = 0, method = 'dcc')
      dccol_id_pv = get_col_id_pv(col_id = dccol_id)
      dcres = b2p_get_cor(
        hic_mat = hic_dcmat,
        b2p_mat = b2p_dcmat,
        min_diag = 0,
        method = 'pearson'
      )
      cor_df[ix, dccol_id] = dcres$estimate
      cor_df[ix, dccol_id_pv] = dcres$p.value
      # Compute correlations!
      for (method in METHODS) {
        for (min_diag in 0:diag_til) {
          col_id = get_col_id(min_diag = min_diag, method = method)
          col_id_pv = get_col_id_pv(col_id = col_id)
          res = b2p_get_cor(
            hic_mat = hic_mat,
            b2p_mat = b2p_mat,
            min_diag = min_diag,
            method = method
          )
          cor_df[ix, col_id] = res$estimate
          cor_df[ix, col_id_pv] = res$p.value
        }
      }
      plot_cor(
        model_name = model_name,
        geom_dir = geom_dir,
        hic_mat = hic_mat,
        b2p_mat = b2p_mat
      )
      # Compute 'relative' data paths for better portability
      cor_df[ix, 'geom'] = sub(
        pattern = tad_core$OUT_BASE_DIR,
        replacement = '',
        x = geom_dir,
        ignore.case = FALSE,
        fixed = TRUE
      )
      # Update geometry index
      ix = ix + 1
    }
  }
  # FDR correct and export summary
  if (nrow(cor_df) >= 1) {
    # FDR correct
    for (method in METHODS) {
      for (min_diag in 0:diag_til) {
        col_id = get_col_id(min_diag = min_diag, method = method)
        col_id_pv = get_col_id_pv(col_id = col_id)
        col_id_fdr = get_col_id_fdr(col_id = col_id)
        cor_df[, col_id_fdr] = p.adjust(p = cor_df[, col_id_pv], method =
                                          'fdr')
      }
    }
    # Export
    rdata_path = get_b2p_cor_sum_path(
      ext_no_dot = 'rdata',
      model_index0 = model_index0,
      model_filt_id = model_filt_id,
      diag_til = diag_til,
      ko_rand = ko_rand,
      b2p_tag = b2p_tag,
      pop_key = pop_key,
      cmx_tag = cmx_tag,
      top_only = top_only,
      eqw = eqw,
      should_crop = should_crop,
      rmvout = rmvout
    )
    save_rdata(
      data = cor_df,
      rdata_path = rdata_path,
      create_subdirs = TRUE,
      verbose = verbose
    )
    csv_gz_path = to_csv_gz_path(path = rdata_path)
    save_csv_gz(
      x = cor_df,
      gz_path = csv_gz_path,
      row.names = FALSE,
      col.names = TRUE,
      create_subdirs = TRUE,
      verbose = verbose
    )
  }
  return(invisible(TRUE))
}

# Delete target bit2pol geometry directories
# @param model_index0 - If not NULL, will only process model at this
#   *0-based* index!
# @param model_filt_id - Optional model filter callback identifier
# @param from_table - If 1, process models in order listed from
#   scale table, else 0 process in file directory listing
# @param ko_rand - Knock-outs are random (TRUE or FALSE)?
# @param b2p_tag - Optional suffix for b2p geometry directory
# @param pop_key - CMX population model (spop|mpop)
# @param cmx_tag - Optional suffix string CMX results directory
# @param top_only - If TRUE, only consider top-level (lowest depth)
#   bit2pol geometry folders
# @param base_dir - TAD base output directory
# @param verbose - If TRUE, log to stdout
launch_b2p_unlink <-
  function(model_index0 = NULL,
           model_filt_id = NULL,
           from_table = DEF_B2P_FROM_TABLE,
           ko_rand = tad_core$B2P_KO_RAND,
           b2p_tag = tad_core$B2P_TAG,
           pop_key = tad_core$B2P_POP_KEY,
           cmx_tag = tad_core$CMX_TAG,
           top_only = tad_core$B2P_TOP_ONLY,
           base_dir = tad_core$TAD_BASE_OUT_DIR,
           verbose = DEF_VERBOSE) {
    model_names = resolve_tad_model_names(
      model_index0 = model_index0,
      model_filt_id = model_filt_id,
      from_table = from_table,
      base_dir = base_dir
    )
    for (model_name in model_names) {
      geom_dirs = b2p_get_geom_dirs(
        model_name = model_name,
        ko_rand = ko_rand,
        b2p_tag = b2p_tag,
        pop_key = pop_key,
        cmx_tag = cmx_tag,
        top_only = top_only,
        base_dir = base_dir
      )
      b2p_unlink(geom_dirs = geom_dirs, verbose = verbose)
    }
  }
