###################################################################
# tad_bit2pol_dist.R
#
# Utilities for bit2pol distance analysis, motivated by:
#
# Bintu, Bogdan, et al. "Super-resolution chromatin tracing reveals
# domains and cooperative interactions in single cells." Science
# 362.6413 (2018): eaau1783.
###################################################################

# Guard variable to avoid multiple sourcing
SOURCED_tad_bit2pol_dist = TRUE

# For the color palette
library(viridis)

# For Gaussian blurring matrices
library(spatstat)

###################################################################
# Path to this script
###################################################################

# Cached directory to script
# https://stackoverflow.com/questions/3452086/getting-path-of-an-r-script
TAD_BIT2POL_DIST_SCRIPT_DIR = getSrcDirectory(function(x) {
  x
})

# getSrcDirectory trick will not work via Rscript. If this is the
# case, then TAD_BIT2POL_DIST_SCRIPT_DIR will be length zero.
# http://stackoverflow.com/questions/1815606/rscript-determine-path-of-the-executing-script
if (length(TAD_BIT2POL_DIST_SCRIPT_DIR) == 0) {
  get_script_dir <- function() {
    cmdArgs = commandArgs(trailingOnly = FALSE)
    needle = "--file="
    ixmatch = grep(needle, cmdArgs)
    if (length(match) > 0) {
      # Rscript
      return(dirname(normalizePath(sub(
        needle, "", cmdArgs[ixmatch]
      ))))
    }
    return(dirname(scriptName::current_filename()))
  }
  TAD_BIT2POL_DIST_SCRIPT_DIR = get_script_dir()
}

# @return Path to directory containing this script
get_tad_bit2pol_dist_script_dir <- function() {
  return(TAD_BIT2POL_DIST_SCRIPT_DIR)
}

###################################################################
# Source utility script(s)
###################################################################

# TAD bit2pol coordinate utilities
if (!exists("SOURCED_tad_bit2pol_coord")) {
  source(file.path(get_tad_bit2pol_dist_script_dir(), "tad_bit2pol_coord.R"))
}

###################################################################
# Globals
###################################################################

# Boundary strength Gaussian blur sigma
B2P_DIST_BOUND_SIGMA = 0.75

# Boundary window size in bins
B2P_DIST_BOUND_W = 25

# Tick interval for distance boundary heat plot x-axis
B2P_DIST_BOUND_TICK_X = 10

# Tick interval for distance boundary heat plot y-axis
B2P_DIST_BOUND_TICK_Y = 2500

# Heat map formatting
B2P_HEAT_DIST_FORMAT = c('png', 'pdf', 'svg')[1]
B2P_HEAT_DIST_AS = 3 / 4
B2P_HEAT_DIST_BOUND_HEIGHT_PIX = 512
B2P_HEAT_DIST_BOUND_WIDTH_PIX =
  as.integer(B2P_HEAT_DIST_AS * B2P_HEAT_DIST_BOUND_HEIGHT_PIX)
B2P_HEAT_DIST_BOUND_HEIGHT_IN = 5
B2P_HEAT_DIST_BOUND_WIDTH_IN =
  as.integer(B2P_HEAT_DIST_AS * B2P_HEAT_DIST_BOUND_HEIGHT_IN)
B2P_HEAT_DIST_BOUND_MAX_ENS = as.integer(5000)

# Default distance analysis model filter
B2P_DIST_MODEL_FILT_ID = 'distb'

###################################################################
# Distance utilities
###################################################################

# Utility converts 3-D coordinates into pairwise centroid-to-centroid
#   distances, ASSUMES POLYMERS WITH HOMOGENEOUS RADIUS MONOMERS!
# Specifically, each file is converted into a list with members:
#   $logw : log-transforwed weight as numeric scalar
#   $pdist : pairwise distances between monomers, result of dist()
#     and convertible to symmetric matrix: as.matrix(...$pdist)
# @param geom_dirs - Bit2pol geometry base directories to process
# @param should_crop - If TRUE, geometry data is assumed cropped to
#   match TAD region
# @param rmvout - If TRUE, assumed remove outlier samples with
#   weights not in inclusive range: [Q1 - 1.5 IQR, Q3 + 1.5 IQR]
# @param parallel_opt - one of "multicore" | "snow" | "no"
#   Specifies parallel processing platform
#   - multicore: uses "multicore" package only available on linux
#   - snow: uses "snow" package available on all platforms
#   - no: disable parallel processing
# @param ncpu - Number of CPUs to use for parallel computation
#   If ncpu <= 0, then all available CPUs are used!
# @param should_overwrite - Overwrite any existing cached data
# @param verbose - If TRUE, log to stdout
# @return FALSE if no bit2pol geometry folders found, TRUE o/w
b2p_cache_dist_merge <-
  function(geom_dirs = b2p_get_geom_dirs(),
           should_crop = tad_core$B2P_CROP,
           rmvout = tad_core$B2P_REMOVE_OUTLIERS,
           parallel_opt = DEF_PARALLEL_OPT,
           ncpu = DEF_NCPU,
           should_overwrite = DEF_SHOULD_OVERWRITE,
           verbose = DEF_VERBOSE) {
    # Flag indicating geometry was processed
    B_PROC = FALSE
    # Process each geometry directory
    for (geom_dir in geom_dirs) {
      # Path to output distances
      dist_rdata_path =
        tad_core$get_b2p_geom_dist_merge_rdata_path(geom_dir = geom_dir,
                                                    b_crop = should_crop,
                                                    rmvout = rmvout)
      # Check if already cached
      if (!should_overwrite && file.exists(dist_rdata_path)) {
        if (verbose) {
          print(paste0('Skipping, found distance cache: ', dist_rdata_path))
        }
        next
      }
      # Path to input coordinates
      coord_rdata_path =
        tad_core$get_b2p_geom_coord_merge_rdata_path(geom_dir = geom_dir,
                                                     b_crop = should_crop,
                                                     rmvout = rmvout)
      # Check if coordinates exist
      if (!file.exists(coord_rdata_path)) {
        if (verbose) {
          print(paste0(
            'Skipping, missing coordinates cache: ',
            coord_rdata_path
          ))
        }
        next
      }
      # Load merged list of 3-D coordinates, list has two members
      #   $logw - numeric vector of log weights
      #   $coord - list of |NUM_BEADS x 3| coordinate matrices
      coord_tups = load_rdata(rdata_path = coord_rdata_path, verbose = verbose)
      if (is.null(coord_tups) ||
          !is.list(coord_tups) ||
          (length(coord_tups[['logw']]) == 0) ||
          (length(coord_tups[['logw']]) != length(coord_tups[['coord']]))) {
        if (verbose) {
          print(paste0(
            'Skipping, malformed coordinates cache: ',
            coord_rdata_path
          ))
        }
        next
      }
      # Iterate over coordinate matrices
      pdist_lst = lapply_router(
        X = coord_tups$coord,
        FUN = dist,
        parallel_opt = parallel_opt,
        ncpu = ncpu,
        mc.preschedule = TRUE,
        verbose = verbose,
        method = "euclidean"
      )
      # Save distances
      stopifnot(length(pdist_lst) == length(coord_tups$logw))
      dist_tups = list(logw = coord_tups$logw, pdist = pdist_lst)
      save_rdata(data = dist_tups,
                 rdata_path = dist_rdata_path,
                 verbose = verbose)
      B_PROC = TRUE
    }
    return(B_PROC)
  }

# Load merged distance ensemble, list has two members
#   $logw - numeric vector of log weights
#   $pdist - list of dist(...) objects convertible to matrices
b2p_load_dist_merge <- function(geom_dir = b2p_get_geom_dirs()[1],
                                should_crop = tad_core$B2P_CROP,
                                rmvout = tad_core$B2P_REMOVE_OUTLIERS,
                                verbose = DEF_VERBOSE) {
  # Path to input distance ensemble
  dist_ens_path =
    tad_core$get_b2p_geom_dist_merge_rdata_path(geom_dir = geom_dir,
                                                b_crop = should_crop,
                                                rmvout = rmvout)
  # Check if distance ensemble exists
  if (!file.exists(dist_ens_path)) {
    if (verbose) {
      print(paste0('Warning, missing distance ensemble: ',
                   dist_ens_path))
    }
    return(NULL)
  }
  # Load merged distance ensemble
  dist_tups = load_rdata(rdata_path = dist_ens_path, verbose = verbose)
  if (is.null(dist_tups) ||
      !is.list(dist_tups) ||
      (length(dist_tups[['logw']]) < 1) ||
      (length(dist_tups[['logw']]) != length(dist_tups[['pdist']]))) {
    if (verbose) {
      print(paste0('Warning, malformed distance ensemble: ',
                   dist_ens_path))
    }
    return(NULL)
  }
  return(dist_tups)
}

# Caches mean distance matrix
# @param geom_dirs - Bit2pol geometry base directories to process
# @param eqw - If TRUE, use equal weights
# @param should_crop - If TRUE, geometry data is assumed cropped to
#   match TAD region
# @param rmvout - If TRUE, assumed remove outlier samples with
#   weights not in inclusive range: [Q1 - 1.5 IQR, Q3 + 1.5 IQR]
# @param should_overwrite - Overwrite any existing cached data
# @param verbose - If TRUE, log to stdout
# @return FALSE if no bit2pol geometry folders found, TRUE o/w
b2p_cache_dist_mean <-
  function(geom_dirs = b2p_get_geom_dirs(),
           eqw = tad_core$B2P_EQW,
           should_crop = tad_core$B2P_CROP,
           rmvout = tad_core$B2P_REMOVE_OUTLIERS,
           should_overwrite = DEF_SHOULD_OVERWRITE,
           verbose = DEF_VERBOSE) {
    # Flag indicating geometry was processed
    B_PROC = FALSE
    # Process each geometry directory
    for (geom_dir in geom_dirs) {
      # Path to output mean distance profile
      dist_rdata_path =
        tad_core$get_b2p_geom_dist_mean_rdata_path(
          geom_dir = geom_dir,
          eqw = eqw,
          b_crop = should_crop,
          rmvout = rmvout
        )
      # Check if already cached
      if (!should_overwrite && file.exists(dist_rdata_path)) {
        if (verbose) {
          print(paste0('Skipping, found mean distance cache: ', dist_rdata_path))
        }
        next
      }
      # Load merged distance ensemble
      dist_tups = b2p_load_dist_merge(
        geom_dir = geom_dir,
        should_crop = should_crop,
        rmvout = rmvout,
        verbose = verbose
      )
      if (is.null(dist_tups)) {
        next
      }
      # Ensemble size
      N_ENS = length(dist_tups$logw)
      # Account for equal weights
      W = rep(1.0 / N_ENS, N_ENS)
      if (!eqw) {
        # Transform weights
        W = exp(dist_tups$logw - max(dist_tups$logw))
        W = W / sum(W)
      }
      # Initialize mean matrix to 0's
      stopifnot(length(W) == N_ENS)
      N_BEAD = attr(dist_tups$pdist[[1]], 'Size')
      stopifnot(N_BEAD > 1)
      MEAN_DIST_MAT = matrix(data = 0.0,
                             nrow = N_BEAD,
                             ncol = N_BEAD)
      # Iterate over ensemble distance matrices
      for (i in 1:N_ENS) {
        INC = W[i] * as.matrix(dist_tups$pdist[[i]])
        stopifnot(nrow(INC) == N_BEAD)
        stopifnot(ncol(INC) == N_BEAD)
        # Update average
        MEAN_DIST_MAT = MEAN_DIST_MAT + INC
      }
      # Save mean distance profile
      save_rdata(data = MEAN_DIST_MAT,
                 rdata_path = dist_rdata_path,
                 verbose = verbose)
      # Save CSV
      dist_gz_path = tad_core$get_b2p_geom_dist_mean_csv_gz_path(
        geom_dir = geom_dir,
        eqw = eqw,
        b_crop = should_crop,
        rmvout = rmvout
      )
      save_csv_gz(
        x = MEAN_DIST_MAT,
        gz_path = dist_gz_path,
        row.names = FALSE,
        col.names = FALSE,
        create_subdirs = TRUE,
        verbose = verbose
      )
      B_PROC = TRUE
    }
    return(B_PROC)
  }

# Load cached mean distance matrix
b2p_load_dist_mean <- function(geom_dir = b2p_get_geom_dirs()[1],
                               eqw = tad_core$B2P_EQW,
                               should_crop = tad_core$B2P_CROP,
                               rmvout = tad_core$B2P_REMOVE_OUTLIERS,
                               verbose = DEF_VERBOSE) {
  # Path to mean distance matrix
  dist_rdata_path =
    tad_core$get_b2p_geom_dist_mean_rdata_path(
      geom_dir = geom_dir,
      eqw = eqw,
      b_crop = should_crop,
      rmvout = rmvout
    )
  # Check if distance matrix exists
  if (!file.exists(dist_rdata_path)) {
    if (verbose) {
      print(paste0('Warning, missing mean distance matrix: ',
                   dist_rdata_path))
    }
    return(NULL)
  }
  # Load mean distance matrix
  dist_mat = load_rdata(rdata_path = dist_rdata_path, verbose = verbose)
  if (is.null(dist_mat) ||
      !is.matrix(dist_mat) || !isSymmetric(dist_mat)) {
    if (verbose) {
      print(paste0(
        'Warning, malformed mean distance matrix: ',
        dist_rdata_path
      ))
    }
    return(NULL)
  }
  return(invisible(dist_mat))
}

# @return Mock-up [mean] distance matrix
b2p_load_mock_dist_mean <- function() {
  fp = file.path(tad_core$MOCK_DIR, 'dist.mean.rdata')
  return(invisible(load_rdata(
    rdata_path = fp, verbose = FALSE
  )))
}

# @return Mock-up single-cell correlation data.frame
b2p_load_mock_dist_cor_sc <- function() {
  fp = file.path(tad_core$MOCK_DIR, 'dist.cor_sc.rdata')
  return(invisible(load_rdata(
    rdata_path = fp, verbose = FALSE
  )))
}

# @return Mock-up distance boundary RData, list with members
#   $logw - Log weights at each row of $bs
#   $mean - Boundary strength of mean distance matrix
#   $bs - Matrix with each row a boundary strength profile
b2p_load_mock_dist_bound <- function() {
  fp = file.path(tad_core$MOCK_DIR, 'dist.bound.rdata')
  return(invisible(load_rdata(
    rdata_path = fp, verbose = FALSE
  )))
}

# Kernel plot heat map for distance matrix
b2p_heat_dist_kern <- function(dist_mat = b2p_load_mock_dist_mean(),
                               vmin = 0.0,
                               vmax = 2400,
                               as_rank = FALSE,
                               col_ = rev(topo.colors(n = 20)),
                               ...) {
  stopifnot(vmin <= vmax)
  heat_ligc(
    mat = dist_mat,
    vmin = vmin,
    vmax = vmax,
    div_by_max = FALSE,
    col_ = col_,
    as_rank = as_rank,
    ...
  )
}

# Kernel plot heat map for distance matrix
b2p_heat_dist_kern2 <- function(dist_mat = b2p_load_mock_dist_mean(),
                               qmin = 0.0,
                               qmax = 0.7,
                               as_rank = FALSE,
                               col_ = rev(topo.colors(n = 20)),
                               ...) {
  stopifnot(qmin >= 0.0)
  stopifnot(qmax <= 1.0)
  stopifnot(qmin <= qmax)
  vmin = quantile(x = dist_mat, probs = qmin)
  vmax = quantile(x = dist_mat, probs = qmax)
  b2p_heat_dist_kern(dist_mat = dist_mat,
                     vmin = vmin,
                     max = vmax,
                     as_rank = as_rank,
                     col_ = col_,
                     ...)
}

# Kernel for computing boundary strength profile
b2p_dist_bound_kern <-
  function(dist_mat = b2p_load_mock_dist_mean(),
           Gauss_sigma = B2P_DIST_BOUND_SIGMA,
           w = B2P_DIST_BOUND_W) {
    stopifnot(nrow(dist_mat) == ncol(dist_mat))
    stopifnot(nrow(dist_mat) > 1)
    if (w < 1) {
      w = as.integer(1)
    }
    # First, Gaussian blur
    if (!is.null(Gauss_sigma) && Gauss_sigma > 0) {
      dist_mat = as.matrix(blur(
        x = as.im(dist_mat),
        sigma = Gauss_sigma,
        normalise = TRUE
      ))
    }
    # Next, compute boundary strength at each bin
    bs = rep(0, nrow(dist_mat))
    for (i in 1:nrow(dist_mat)) {
      # Compute left side average
      jr = max(1, i - w)
      trir = dist_mat[jr:i, jr:i]
      trir = trir[upper.tri(trir, diag = TRUE)]
      a1 = mean(trir)
      # Compute right side average
      il = min(nrow(dist_mat), i + 1)
      jl = min(nrow(dist_mat), il + w)
      tril = dist_mat[il:jl, il:jl]
      tril = tril[upper.tri(tril, diag = TRUE)]
      a2 = mean(tril)
      # Compute span average
      sp = dist_mat[jr:i, il:jl]
      b = mean(sp)
      bs[i] = b / sqrt(a1 * a2)
    }
    return(bs)
  }

# Kernel plot heat map for distance matrix
b2p_heat_dist_bound_kern <-
  function(bs_mat = b2p_load_mock_dist_bound()$bs,
           qmin = 0.0,
           qmax = 0.9,
           col_ = viridis(n = 20),
           w = B2P_DIST_BOUND_W,
           tick_x = B2P_DIST_BOUND_TICK_X,
           tick_y = B2P_DIST_BOUND_TICK_Y,
           max_ens = B2P_HEAT_DIST_BOUND_MAX_ENS,
           cor_sc_df = b2p_load_mock_dist_cor_sc()) {
    # Pre-conditions
    stopifnot(qmin >= 0.0)
    stopifnot(qmax <= 1.0)
    stopifnot(qmin <= qmax)
    stopifnot(is.null(cor_sc_df) ||
                (nrow(cor_sc_df) == nrow(bs_mat)))
    # Trim boundary matrix by window to account for missing data
    ltrim = min(w, ncol(bs_mat))
    rtrim = max(1, ncol(bs_mat) - w)
    bs_mat = bs_mat[, ltrim:rtrim]
    # [Optional] For perf reasons, only plot for 'max_ens' elements
    if (!is.null(max_ens) &&
        (max_ens > 0) && (max_ens < nrow(bs_mat))) {
      bs_mat = bs_mat[1:max_ens, ]
      if (!is.null(cor_sc_df)) {
        cor_sc_df = cor_sc_df[1:max_ens, ]
      }
    }
    # [Optional] Order records by correlation
    if (!is.null(cor_sc_df)) {
      o = order(cor_sc_df$DM2DSC.pearson.2, decreasing = TRUE)
      cor_sc_df = cor_sc_df[o, ]
      bs_mat = bs_mat[o, ]
    }
    # For better rendering visibily, adjust outliers
    vmin = quantile(x = bs_mat, probs = qmin)
    vmax = quantile(x = bs_mat, probs = qmax)
    bs_mat = pmin(bs_mat, vmax)
    bs_mat = pmax(bs_mat, vmin)
    # Re-orient so that first row is rendered on top
    rotate = function(mat_) {
      return(t(mat_[nrow(mat_):1, , drop = FALSE]))
    }
    bs_mat = rotate(mat_ = bs_mat)
    SIDE_LEFT = 2
    SIDE_ABOVE = 3
    # Tick marks
    xt = seq(w, nrow(bs_mat) + w, by = tick_x)
    yt = seq(0, ncol(bs_mat), by = tick_y)
    filled.contour(
      x = 1:nrow(bs_mat),
      y = 1:ncol(bs_mat),
      z = bs_mat,
      color.palette = colorRampPalette(colors =
                                         col_),
      plot.axes = {
        axis(side = SIDE_LEFT,
             at = ncol(bs_mat) - yt + 1,
             labels = yt)
        axis(side = SIDE_ABOVE,
             at = xt - w,
             labels = xt)
      },
      frame.plot = FALSE
    )
  }

# Scatter plot of distance boundary strength
b2p_scatter_dist_bound_kern <-
  function(bs = b2p_load_mock_dist_bound()$mean,
           w = B2P_DIST_BOUND_W) {
    x = 1:length(bs)
    y = bs
    # Trim boundary profile by window to account for missing data
    ltrim = min(w, length(bs))
    rtrim = max(1, length(bs) - w)
    x = x[ltrim:rtrim]
    y = y[ltrim:rtrim]
    plot(
      x = x,
      y = y,
      type = 'l',
      xlab = NA,
      ylab = NA
    )
    points(x = x, y = y, pch = 19)
  }

###################################################################
# Launchers
###################################################################

# Launcher to convert 3-D coordinates into pairwise distances
# @param model_index0 - If not NULL, will only process model at this
#   *0-based* index!
# @param model_filt_id - Optional model filter callback identifier
# @param from_table - If 1, process models in order listed from
#   scale table, else 0 process in file directory listing
# @param ko_rand - Knock-outs are random (TRUE or FALSE)?
# @param b2p_tag - Optional suffix for b2p geometry directory
# @param pop_key - CMX population model (spop|mpop)
# @param cmx_tag - Optional suffix string CMX results directory
# @param top_only - If TRUE, only process top-level (lowest depth)
#   bit2pol geometry folders
# @param base_dir - TAD base output directory
# @param should_crop - If TRUE, assume data is cropped to match TAD
#   region
# @param rmvout - If TRUE, assume remove outlier samples with
#   weights not in inclusive range: [Q1 - 1.5 IQR, Q3 + 1.5 IQR]
# @param parallel_opt - one of "multicore" | "snow" | "no"
#   Specifies parallel processing platform
#   - multicore: uses "multicore" package only available on linux
#   - snow: uses "snow" package available on all platforms
#   - no: disable parallel processing
# @param ncpu - Number of CPUs to use for parallel computation
#   If ncpu <= 0, then all available CPUs are used!
# @param should_overwrite - If TRUE, overwrite any existing data
# @param verbose - If TRUE, log to stdout
launch_b2p_cache_dist_merge <-
  function(model_index0 = NULL,
           model_filt_id = tad_core$BIO_MODEL_FILT_ID,
           from_table = DEF_B2P_FROM_TABLE,
           ko_rand = tad_core$B2P_KO_RAND,
           b2p_tag = tad_core$B2P_TAG,
           pop_key = tad_core$B2P_POP_KEY,
           cmx_tag = tad_core$CMX_TAG,
           top_only = tad_core$B2P_TOP_ONLY,
           base_dir = tad_core$TAD_BASE_OUT_DIR,
           should_crop = tad_core$B2P_CROP,
           rmvout = tad_core$B2P_REMOVE_OUTLIERS,
           parallel_opt = DEF_PARALLEL_OPT,
           ncpu = DEF_NCPU,
           should_overwrite = DEF_SHOULD_OVERWRITE,
           verbose = DEF_VERBOSE) {
    model_names = resolve_tad_model_names(
      model_index0 = model_index0,
      model_filt_id = model_filt_id,
      from_table = from_table,
      base_dir = base_dir
    )
    for (model_name in model_names) {
      geom_dirs = b2p_get_geom_dirs(
        model_name = model_name,
        ko_rand = ko_rand,
        b2p_tag = b2p_tag,
        pop_key = pop_key,
        cmx_tag = cmx_tag,
        top_only = top_only,
        base_dir = base_dir
      )
      b2p_cache_dist_merge(
        geom_dirs = geom_dirs,
        should_crop = should_crop,
        rmvout = rmvout,
        parallel_opt = parallel_opt,
        ncpu = ncpu,
        should_overwrite = should_overwrite,
        verbose = verbose
      )
    }
  }

# Launcher to compute mean pairwise distance matrix
# @param model_index0 - If not NULL, will only process model at this
#   *0-based* index!
# @param model_filt_id - Optional model filter callback identifier
# @param from_table - If 1, process models in order listed from
#   scale table, else 0 process in file directory listing
# @param ko_rand - Knock-outs are random (TRUE or FALSE)?
# @param b2p_tag - Optional suffix for b2p geometry directory
# @param pop_key - CMX population model (spop|mpop)
# @param cmx_tag - Optional suffix string CMX results directory
# @param top_only - If TRUE, only process top-level (lowest depth)
#   bit2pol geometry folders
# @param base_dir - TAD base output directory
# @param eqw - If TRUE, weights assumed equal
# @param should_crop - If TRUE, assume data is cropped to match TAD
#   region
# @param rmvout - If TRUE, assume remove outlier samples with
#   weights not in inclusive range: [Q1 - 1.5 IQR, Q3 + 1.5 IQR]
# @param should_overwrite - If TRUE, overwrite any existing data
# @param verbose - If TRUE, log to stdout
launch_b2p_cache_dist_mean <-
  function(model_index0 = NULL,
           model_filt_id = tad_core$BIO_MODEL_FILT_ID,
           from_table = DEF_B2P_FROM_TABLE,
           ko_rand = tad_core$B2P_KO_RAND,
           b2p_tag = tad_core$B2P_TAG,
           pop_key = tad_core$B2P_POP_KEY,
           cmx_tag = tad_core$CMX_TAG,
           top_only = tad_core$B2P_TOP_ONLY,
           base_dir = tad_core$TAD_BASE_OUT_DIR,
           eqw = tad_core$B2P_EQW,
           should_crop = tad_core$B2P_CROP,
           rmvout = tad_core$B2P_REMOVE_OUTLIERS,
           should_overwrite = DEF_SHOULD_OVERWRITE,
           verbose = DEF_VERBOSE) {
    model_names = resolve_tad_model_names(
      model_index0 = model_index0,
      model_filt_id = model_filt_id,
      from_table = from_table,
      base_dir = base_dir
    )
    for (model_name in model_names) {
      geom_dirs = b2p_get_geom_dirs(
        model_name = model_name,
        ko_rand = ko_rand,
        b2p_tag = b2p_tag,
        pop_key = pop_key,
        cmx_tag = cmx_tag,
        top_only = top_only,
        base_dir = base_dir
      )
      b2p_cache_dist_mean(
        geom_dirs = geom_dirs,
        eqw = eqw,
        should_crop = should_crop,
        rmvout = rmvout,
        should_overwrite = should_overwrite,
        verbose = verbose
      )
    }
  }

# B2P single-cell distance correlation launcher!
launch_b2p_dist_cor_sc <- function(model_index0 = NULL,
                                   model_filt_id = NULL,
                                   from_table = DEF_B2P_FROM_TABLE,
                                   diag_til = DEF_B2P_COR_DIAG_TIL,
                                   ko_rand = tad_core$B2P_KO_RAND,
                                   b2p_tag = tad_core$B2P_TAG,
                                   pop_key = tad_core$B2P_POP_KEY,
                                   cmx_tag = tad_core$CMX_TAG,
                                   top_only = tad_core$B2P_TOP_ONLY,
                                   base_dir = tad_core$TAD_BASE_OUT_DIR,
                                   eqw = tad_core$B2P_EQW,
                                   should_crop = tad_core$B2P_CROP,
                                   rmvout = tad_core$B2P_REMOVE_OUTLIERS,
                                   should_overwrite = DEF_SHOULD_OVERWRITE,
                                   verbose = DEF_VERBOSE) {
  stopifnot(diag_til >= 0)
  model_names = resolve_tad_model_names(
    model_index0 = model_index0,
    model_filt_id = model_filt_id,
    from_table = from_table,
    base_dir = base_dir
  )
  if (length(model_names) < 1) {
    print("Found no models to process")
    return(invisible(FALSE))
  }
  scale_df = tad_core$load_tad_scale()
  scale_df = scale_df[scale_df$name %in% model_names, ]
  stopifnot(nrow(scale_df) == length(model_names))
  get_col_id <- function(min_diag, method) {
    return(smush(method, min_diag))
  }
  METHODS = c('pearson', 'spearman')
  ix = 1
  for (model_name in model_names) {
    if (verbose) {
      print(paste0("Processing: ", model_name))
    }
    geom_dirs = b2p_get_geom_dirs(
      model_name = model_name,
      ko_rand = ko_rand,
      b2p_tag = b2p_tag,
      pop_key = pop_key,
      cmx_tag = cmx_tag,
      top_only = top_only,
      base_dir = base_dir
    )
    if (length(geom_dirs) < 1) {
      if (verbose) {
        print("...Skipping, no B2P geometry found")
      }
      next
    }
    # Load empirical Hi-C
    hic_clean = b2p_get_hic_clean(model_name = model_name,
                                  base_dir = base_dir,
                                  verbose = verbose)
    sel_mod = scale_df$name == model_name
    stopifnot(sum(sel_mod) == 1)
    mon_num = scale_df$mon_num[sel_mod]
    hic_mat = tad_df2symmat(tad_df = hic_clean, vals = hic_clean$fq)
    stopifnot(ncol(hic_mat) == nrow(hic_mat))
    stopifnot(ncol(hic_mat) <= mon_num)
    if (ncol(hic_mat) < mon_num) {
      # Pad missing outer diagonals
      z = matrix(0.0, nrow = mon_num, ncol = mon_num)
      z[1:nrow(hic_mat), 1:ncol(hic_mat)] = hic_mat
      hic_mat = z
    }
    # Process B2P geometry
    for (geom_dir in geom_dirs) {
      # Skip if single-cell correlations already cached
      cor_sc_rdata_path = tad_core$get_b2p_geom_dist_cor_sc_rdata_path(
        geom_dir = geom_dir,
        eqw = eqw,
        b_crop = should_crop,
        rmvout = rmvout
      )
      if (file.exists(cor_sc_rdata_path) && !should_overwrite) {
        # Single-cell correlations already cached
        if (verbose) {
          print('Skipping, found cache:')
          print(cor_sc_rdata_path)
        }
        next
      }
      # Load mean distance matrix
      dist_mean = b2p_load_dist_mean(
        geom_dir = geom_dir,
        eqw = eqw,
        should_crop = should_crop,
        rmvout = rmvout,
        verbose = verbose
      )
      # Skip if no mean distance matrix
      if (is.null(dist_mean)) {
        next
      }
      # Compute single-cell correlations to Hi-C and mean distance matrix
      cor_sc_df = data.frame(stringsAsFactors = FALSE)
      # Load merged simulated distances
      dist_tups = b2p_load_dist_merge(
        geom_dir = geom_dir,
        should_crop = should_crop,
        rmvout = rmvout,
        verbose = verbose
      )
      if (is.null(dist_tups)) {
        if (verbose) {
          print('Skipping, no single-cell distances found at:')
          print(geom_dir)
        }
        next
      }
      # Iterate over single-cell distances
      for (k in 1:length(dist_tups$pdist)) {
        cor_sc_df[k, 'logw'] = dist_tups$logw[k]
        for (method in METHODS) {
          for (min_diag in 0:diag_til) {
            col_id = get_col_id(min_diag = min_diag, method = method)
            dist_sc = as.matrix(dist_tups$pdist[[k]])
            # Single-cell to Hi-C
            res_hic = b2p_get_cor(
              hic_mat = hic_mat,
              b2p_mat = dist_sc,
              min_diag = min_diag,
              method = method
            )
            col_id_hic = smush('HIC2DSC', col_id)
            cor_sc_df[k, col_id_hic] = res_hic$estimate
            # Single-cell to mean distance
            res_dm = b2p_get_cor(
              hic_mat = dist_mean,
              b2p_mat = dist_sc,
              min_diag = min_diag,
              method = method
            )
            col_id_dm = smush('DM2DSC', col_id)
            cor_sc_df[k, col_id_dm] = res_dm$estimate
          } # End iteration over correlation diagonals
        } # End iteration over correlation methods
      } # End iteration over single cells
      # Export single-cell correlations
      save_rdata(
        data = cor_sc_df,
        rdata_path = cor_sc_rdata_path,
        create_subdirs = TRUE,
        verbose = verbose
      )
      cor_sc_gz_path = tad_core$get_b2p_geom_dist_cor_sc_csv_gz_path(
        geom_dir = geom_dir,
        eqw = eqw,
        b_crop = should_crop,
        rmvout = rmvout
      )
      save_csv_gz(
        x = cor_sc_df,
        gz_path = cor_sc_gz_path,
        row.names = FALSE,
        col.names = TRUE,
        create_subdirs = TRUE,
        verbose = verbose
      )
      stopifnot(nrow(cor_sc_df) > 0)
    } # End iteration over geometry folders
  } # End iterations over models
  return(invisible(TRUE))
}

# B2P distance correlation summary launcher!
launch_b2p_dist_cor_sum <- function(model_index0 = NULL,
                                    model_filt_id = NULL,
                                    from_table = DEF_B2P_FROM_TABLE,
                                    diag_til = DEF_B2P_COR_DIAG_TIL,
                                    ko_rand = tad_core$B2P_KO_RAND,
                                    b2p_tag = tad_core$B2P_TAG,
                                    pop_key = tad_core$B2P_POP_KEY,
                                    cmx_tag = tad_core$CMX_TAG,
                                    top_only = tad_core$B2P_TOP_ONLY,
                                    base_dir = tad_core$TAD_BASE_OUT_DIR,
                                    eqw = tad_core$B2P_EQW,
                                    should_crop = tad_core$B2P_CROP,
                                    rmvout = tad_core$B2P_REMOVE_OUTLIERS,
                                    should_overwrite = DEF_SHOULD_OVERWRITE,
                                    verbose = DEF_VERBOSE) {
  stopifnot(diag_til >= 0)
  model_names = resolve_tad_model_names(
    model_index0 = model_index0,
    model_filt_id = model_filt_id,
    from_table = from_table,
    base_dir = base_dir
  )
  if (length(model_names) < 1) {
    print("Found no models to process")
    return(invisible(FALSE))
  }
  scale_df = tad_core$load_tad_scale()
  scale_df = scale_df[scale_df$name %in% model_names, ]
  stopifnot(nrow(scale_df) == length(model_names))
  get_col_id <- function(min_diag, method) {
    return(smush(method, min_diag))
  }
  cor_sum_df = data.frame(stringsAsFactors = FALSE)
  METHODS = c('pearson', 'spearman')
  ix = 1
  for (model_name in model_names) {
    if (verbose) {
      print(paste0("Processing: ", model_name))
    }
    geom_dirs = b2p_get_geom_dirs(
      model_name = model_name,
      ko_rand = ko_rand,
      b2p_tag = b2p_tag,
      pop_key = pop_key,
      cmx_tag = cmx_tag,
      top_only = top_only,
      base_dir = base_dir
    )
    if (length(geom_dirs) < 1) {
      if (verbose) {
        print("...Skipping, no B2P geometry found")
      }
      next
    }
    # Load empirical Hi-C
    hic_clean = b2p_get_hic_clean(model_name = model_name,
                                  base_dir = base_dir,
                                  verbose = verbose)
    sel_mod = scale_df$name == model_name
    stopifnot(sum(sel_mod) == 1)
    mon_num = scale_df$mon_num[sel_mod]
    hic_mat = tad_df2symmat(tad_df = hic_clean, vals = hic_clean$fq)
    stopifnot(ncol(hic_mat) == nrow(hic_mat))
    stopifnot(ncol(hic_mat) <= mon_num)
    if (ncol(hic_mat) < mon_num) {
      # Pad missing outer diagonals
      z = matrix(0.0, nrow = mon_num, ncol = mon_num)
      z[1:nrow(hic_mat), 1:ncol(hic_mat)] = hic_mat
      hic_mat = z
    }
    # Process B2P geometry
    for (geom_dir in geom_dirs) {
      # Load mean distance matrix
      dist_mean = b2p_load_dist_mean(
        geom_dir = geom_dir,
        eqw = eqw,
        should_crop = should_crop,
        rmvout = rmvout,
        verbose = verbose
      )
      if (is.null(dist_mean)) {
        next
      }
      # Compute correlations between mean distance and Hi-C
      cor_sum_df[ix, 'model'] = model_name
      # Compute 'relative' data paths for better portability
      cor_sum_df[ix, 'geom'] = sub(
        pattern = tad_core$OUT_BASE_DIR,
        replacement = '',
        x = geom_dir,
        ignore.case = FALSE,
        fixed = TRUE
      )
      for (method in METHODS) {
        for (min_diag in 0:diag_til) {
          res = b2p_get_cor(
            hic_mat = hic_mat,
            b2p_mat = dist_mean,
            min_diag = min_diag,
            method = method
          )
          col_id = get_col_id(min_diag = min_diag, method = method)
          cor_sum_df[ix, smush('HIC2DM', col_id)] = res$estimate
        }
      }
      # Summarize single-cell correlations to Hi-C and mean distance matrix
      cor_sc_rdata_path = tad_core$get_b2p_geom_dist_cor_sc_rdata_path(
        geom_dir = geom_dir,
        eqw = eqw,
        b_crop = should_crop,
        rmvout = rmvout
      )
      # Skip if missing cached single-cell correlations
      if (!file.exists(cor_sc_rdata_path)) {
        if (verbose) {
          print("...Skipping, no single-cell correlation found:")
          print(cor_sc_rdata_path)
        }
        next
      }
      cor_sc_df = load_rdata(rdata_path = cor_sc_rdata_path,
                             verbose = verbose)
      stopifnot(nrow(cor_sc_df) > 0)
      # Summarize single-cell correlations
      if (eqw) {
        w = rep(1.0 / nrow(cor_sc_df), nrow(cor_sc_df))
      } else {
        w = exp(cor_sc_df$logw - max(cor_sc_df$logw))
        w = w / sum(w)
      }
      col_sc_ids_to_avg = colnames(cor_sc_df)[!(colnames(cor_sc_df) %in% c('logw'))]
      for (col_id in col_sc_ids_to_avg) {
        avg = cor_sc_df[, col_id] * w
        avg = sum(avg)
        cor_sum_df[ix, col_id] = avg
      }
      # Update geometry index
      ix = ix + 1
    }
  }
  # Export summary
  if (nrow(cor_sum_df) >= 1) {
    # Export
    rdata_path = get_b2p_cor_sum_path(
      ext_no_dot = 'rdata',
      model_index0 = model_index0,
      model_filt_id = model_filt_id,
      data_id = 'b2p.dist.cor',
      diag_til = diag_til,
      ko_rand = ko_rand,
      b2p_tag = b2p_tag,
      pop_key = pop_key,
      cmx_tag = cmx_tag,
      top_only = top_only,
      eqw = eqw,
      should_crop = should_crop,
      rmvout = rmvout
    )
    save_rdata(
      data = cor_sum_df,
      rdata_path = rdata_path,
      create_subdirs = TRUE,
      verbose = verbose
    )
    csv_gz_path = to_csv_gz_path(path = rdata_path)
    save_csv_gz(
      x = cor_sum_df,
      gz_path = csv_gz_path,
      row.names = FALSE,
      col.names = TRUE,
      create_subdirs = TRUE,
      verbose = verbose
    )
  }
  return(invisible(TRUE))
}

# B2P single-cell distance boundary launcher!
launch_b2p_dist_bound <- function(model_index0 = NULL,
                                  model_filt_id = NULL,
                                  from_table = DEF_B2P_FROM_TABLE,
                                  ko_rand = tad_core$B2P_KO_RAND,
                                  b2p_tag = tad_core$B2P_TAG,
                                  pop_key = tad_core$B2P_POP_KEY,
                                  cmx_tag = tad_core$CMX_TAG,
                                  top_only = tad_core$B2P_TOP_ONLY,
                                  base_dir = tad_core$TAD_BASE_OUT_DIR,
                                  eqw = tad_core$B2P_EQW,
                                  should_crop = tad_core$B2P_CROP,
                                  rmvout = tad_core$B2P_REMOVE_OUTLIERS,
                                  bound_sigma = B2P_DIST_BOUND_SIGMA,
                                  bound_w = B2P_DIST_BOUND_W,
                                  parallel_opt = DEF_PARALLEL_OPT,
                                  ncpu = DEF_NCPU,
                                  should_overwrite = DEF_SHOULD_OVERWRITE,
                                  verbose = DEF_VERBOSE) {
  model_names = resolve_tad_model_names(
    model_index0 = model_index0,
    model_filt_id = model_filt_id,
    from_table = from_table,
    base_dir = base_dir
  )
  if (length(model_names) < 1) {
    print("Found no models to process")
    return(invisible(FALSE))
  }
  dobj2mat_decorator <- function(dobj, ...) {
    mat = as.matrix(dobj)
    return(b2p_dist_bound_kern(dist_mat = mat, ...))
  }
  for (model_name in model_names) {
    if (verbose) {
      print(paste0("Processing: ", model_name))
    }
    geom_dirs = b2p_get_geom_dirs(
      model_name = model_name,
      ko_rand = ko_rand,
      b2p_tag = b2p_tag,
      pop_key = pop_key,
      cmx_tag = cmx_tag,
      top_only = top_only,
      base_dir = base_dir
    )
    if (length(geom_dirs) < 1) {
      if (verbose) {
        print("...Skipping, no B2P geometry found")
      }
      next
    }
    # Process B2P geometry
    for (geom_dir in geom_dirs) {
      # Skip if already cached
      bs_rdata_path = tad_core$get_b2p_geom_dist_bound_rdata_path(
        geom_dir = geom_dir,
        eqw = eqw,
        b_crop = should_crop,
        rmvout = rmvout
      )
      if (file.exists(bs_rdata_path) && !should_overwrite) {
        # Single-cell already cached
        if (verbose) {
          print('Skipping, found cache:')
          print(bs_rdata_path)
        }
        next
      }
      # Load mean distance matrix
      dist_mean = b2p_load_dist_mean(
        geom_dir = geom_dir,
        eqw = eqw,
        should_crop = should_crop,
        rmvout = rmvout,
        verbose = verbose
      )
      # Skip if no mean distance matrix
      if (is.null(dist_mean)) {
        next
      }
      out = list()
      out[['mean']] = b2p_dist_bound_kern(dist_mat = dist_mean,
                                          Gauss_sigma = bound_sigma,
                                          w = bound_w)
      # Load merged simulated distances
      dist_tups = b2p_load_dist_merge(
        geom_dir = geom_dir,
        should_crop = should_crop,
        rmvout = rmvout,
        verbose = verbose
      )
      if (is.null(dist_tups)) {
        if (verbose) {
          print('Skipping, no single-cell distances found at:')
          print(geom_dir)
        }
        next
      }
      out[['logw']] = dist_tups$logw
      # Iterate over distance matrices
      bs_lst = lapply_router(
        X = dist_tups$pdist,
        FUN = dobj2mat_decorator,
        parallel_opt = parallel_opt,
        ncpu = ncpu,
        mc.preschedule = TRUE,
        verbose = verbose,
        Gauss_sigma = bound_sigma,
        w = bound_w
      )
      bs_mat = do.call(rbind, bs_lst)
      out[['bs']] = bs_mat
      stopifnot(nrow(bs_mat) == length(dist_tups$logw))
      # Export boundary strength data
      save_rdata(
        data = out,
        rdata_path = bs_rdata_path,
        create_subdirs = TRUE,
        verbose = verbose
      )
      bs_gz_path = tad_core$get_b2p_geom_dist_bound_csv_gz_path(
        geom_dir = geom_dir,
        eqw = eqw,
        b_crop = should_crop,
        rmvout = rmvout
      )
      # Note: CSV data has mean boundary strength as first element!
      save_csv_gz(
        x = rbind(out$mean, bs_mat),
        gz_path = bs_gz_path,
        row.names = FALSE,
        col.names = FALSE,
        create_subdirs = TRUE,
        verbose = verbose
      )
    } # End iteration over geometry folders
  } # End iterations over models
  return(invisible(TRUE))
}

# B2P distance boundary heatmap launcher
launch_b2p_dist_bound_heat <- function(model_index0 = NULL,
                                       model_filt_id = B2P_DIST_MODEL_FILT_ID,
                                       from_table = DEF_B2P_FROM_TABLE,
                                       ko_rand = tad_core$B2P_KO_RAND,
                                       b2p_tag = tad_core$B2P_TAG,
                                       pop_key = tad_core$B2P_POP_KEY,
                                       cmx_tag = tad_core$CMX_TAG,
                                       top_only = tad_core$B2P_TOP_ONLY,
                                       base_dir = tad_core$TAD_BASE_OUT_DIR,
                                       heat_format = B2P_HEAT_DIST_FORMAT,
                                       heat_width_pix = B2P_HEAT_DIST_BOUND_WIDTH_PIX,
                                       heat_height_pix = B2P_HEAT_DIST_BOUND_HEIGHT_PIX,
                                       heat_width_in = B2P_HEAT_DIST_BOUND_WIDTH_IN,
                                       heat_height_in = B2P_HEAT_DIST_BOUND_HEIGHT_IN,
                                       heat_max_ens = B2P_HEAT_DIST_BOUND_MAX_ENS,
                                       eqw = tad_core$B2P_EQW,
                                       should_crop = tad_core$B2P_CROP,
                                       rmvout = tad_core$B2P_REMOVE_OUTLIERS,
                                       bound_w = B2P_DIST_BOUND_W,
                                       should_overwrite = DEF_SHOULD_OVERWRITE,
                                       verbose = DEF_VERBOSE) {
  # Filter models
  model_names = resolve_tad_model_names(
    model_index0 = model_index0,
    model_filt_id = model_filt_id,
    from_table = from_table,
    base_dir = base_dir
  )
  if (length(model_names) < 1) {
    print("Found no models to process")
    return(invisible(FALSE))
  }
  # Determine image device settings
  heat_format = tolower(heat_format)
  stopifnot(heat_format %in% c("png", "pdf", "svg"))
  imw = heat_width_pix
  imh = heat_height_pix
  imdev = png
  if (heat_format %in% c("pdf", "svg")) {
    imw = heat_width_in
    imh = heat_height_in
    imdev = pdf
    if (heat_format == "svg") {
      imdev = svg
    }
  }
  # Determine target directory
  heat_dir = file.path(tad_core$OUT_BASE_DIR,
                       'tad.b2p.heat.dist_bound')
  if (!is.null(model_filt_id) && nzchar(model_filt_id)) {
    heat_dir = smush(heat_dir, model_filt_id)
  }
  if (!is.null(heat_max_ens) && (heat_max_ens > 0)) {
    heat_dir = smush(heat_dir, as.integer(heat_max_ens))
  }
  heat_dir = smush(heat_dir, heat_format)
  # Process models
  for (model_name in model_names) {
    if (verbose) {
      print(paste0("Processing: ", model_name))
    }
    geom_dirs = b2p_get_geom_dirs(
      model_name = model_name,
      ko_rand = ko_rand,
      b2p_tag = b2p_tag,
      pop_key = pop_key,
      cmx_tag = cmx_tag,
      top_only = top_only,
      base_dir = base_dir
    )
    if (length(geom_dirs) < 1) {
      if (verbose) {
        print("...Skipping, no B2P geometry found")
      }
      next
    }
    # Process B2P geometry
    for (geom_dir in geom_dirs) {
      bs_rdata_path = tad_core$get_b2p_geom_dist_bound_rdata_path(
        geom_dir = geom_dir,
        eqw = eqw,
        b_crop = should_crop,
        rmvout = rmvout
      )
      if (!file.exists(bs_rdata_path)) {
        # Single-cell not cached
        if (verbose) {
          print('Skipping, missing cache:')
          print(bs_rdata_path)
        }
        next
      }
      # Load boundary data - a list with members
      #    $mean - Boundary profile for mean distance matrix
      #    $logw - Log weights for each row of $bs
      #    $bs - Matrix with each row single-cell boundary profile
      bs_lst = load_rdata(rdata_path = bs_rdata_path,
                          verbose = verbose)
      # [Optional] Load single-cell correlations to Hi-C and mean
      #   distance matrix in order to sort for better visualization
      cor_sc_df = NULL
      cor_sc_rdata_path = tad_core$get_b2p_geom_dist_cor_sc_rdata_path(
        geom_dir = geom_dir,
        eqw = eqw,
        b_crop = should_crop,
        rmvout = rmvout
      )
      if (file.exists(cor_sc_rdata_path)) {
        cor_sc_df = load_rdata(rdata_path = cor_sc_rdata_path,
                               verbose = verbose)
        stopifnot(nrow(cor_sc_df) == nrow(bs_lst$bs))
      } else {
        if (verbose) {
          print("Warning, no single-cell correlation found:")
          print(cor_sc_rdata_path)
        }
      }
      # Compute 'relative' data paths for better portability
      bs_path_from_rel = sub(
        pattern = tad_core$OUT_BASE_DIR,
        replacement = '',
        x = bs_rdata_path,
        ignore.case = FALSE,
        fixed = TRUE
      )
      heat_key = digest(bs_path_from_rel)
      # Determine output path
      heat_name = smush(model_name, heat_key, heat_format)
      heat_path = file.path(heat_dir, heat_name)
      # Generate and save plot
      if (verbose) {
        print(paste0("Plotting ", heat_path))
      }
      make_subdirs(fpath = heat_path)
      imdev(heat_path, imw, imh)
      b2p_heat_dist_bound_kern(
        bs_mat = bs_lst$bs,
        w = bound_w,
        max_ens = heat_max_ens,
        cor_sc_df = cor_sc_df
      )
      dev.off()
    } # End iteration over geometry folders
  } # End iterations over models
  return(invisible(TRUE))
}

# B2P mean distance boundary scatter plot launcher
launch_b2p_dist_bound_mean_scatter <- function(model_index0 = NULL,
                                               model_filt_id = B2P_DIST_MODEL_FILT_ID,
                                               from_table = DEF_B2P_FROM_TABLE,
                                               ko_rand = tad_core$B2P_KO_RAND,
                                               b2p_tag = tad_core$B2P_TAG,
                                               pop_key = tad_core$B2P_POP_KEY,
                                               cmx_tag = tad_core$CMX_TAG,
                                               top_only = tad_core$B2P_TOP_ONLY,
                                               base_dir = tad_core$TAD_BASE_OUT_DIR,
                                               scatter_format = B2P_HEAT_DIST_FORMAT,
                                               scatter_width_pix = B2P_HEAT_DIST_BOUND_WIDTH_PIX,
                                               scatter_height_pix = B2P_HEAT_DIST_BOUND_WIDTH_PIX,
                                               scatter_width_in = B2P_HEAT_DIST_BOUND_HEIGHT_IN,
                                               scatter_height_in = B2P_HEAT_DIST_BOUND_HEIGHT_IN,
                                               eqw = tad_core$B2P_EQW,
                                               should_crop = tad_core$B2P_CROP,
                                               rmvout = tad_core$B2P_REMOVE_OUTLIERS,
                                               bound_w = B2P_DIST_BOUND_W,
                                               should_overwrite = DEF_SHOULD_OVERWRITE,
                                               verbose = DEF_VERBOSE) {
  # Filter models
  model_names = resolve_tad_model_names(
    model_index0 = model_index0,
    model_filt_id = model_filt_id,
    from_table = from_table,
    base_dir = base_dir
  )
  if (length(model_names) < 1) {
    print("Found no models to process")
    return(invisible(FALSE))
  }
  # Determine image device settings
  scatter_format = tolower(scatter_format)
  stopifnot(scatter_format %in% c("png", "pdf", "svg"))
  imw = scatter_width_pix
  imh = scatter_height_pix
  imdev = png
  if (scatter_format %in% c("pdf", "svg")) {
    imw = scatter_width_in
    imh = scatter_height_in
    imdev = pdf
    if (scatter_format == "svg") {
      imdev = svg
    }
  }
  # Determine target directory
  scatter_dir = file.path(tad_core$OUT_BASE_DIR,
                          'tad.b2p.scatter.dist_bound')
  if (!is.null(model_filt_id) && nzchar(model_filt_id)) {
    scatter_dir = smush(scatter_dir, model_filt_id)
  }
  scatter_dir = smush(scatter_dir, scatter_format)
  # Process models
  for (model_name in model_names) {
    if (verbose) {
      print(paste0("Processing: ", model_name))
    }
    geom_dirs = b2p_get_geom_dirs(
      model_name = model_name,
      ko_rand = ko_rand,
      b2p_tag = b2p_tag,
      pop_key = pop_key,
      cmx_tag = cmx_tag,
      top_only = top_only,
      base_dir = base_dir
    )
    if (length(geom_dirs) < 1) {
      if (verbose) {
        print("...Skipping, no B2P geometry found")
      }
      next
    }
    # Process B2P geometry
    for (geom_dir in geom_dirs) {
      bs_rdata_path = tad_core$get_b2p_geom_dist_bound_rdata_path(
        geom_dir = geom_dir,
        eqw = eqw,
        b_crop = should_crop,
        rmvout = rmvout
      )
      if (!file.exists(bs_rdata_path)) {
        # Single-cell not cached
        if (verbose) {
          print('Skipping, missing cache:')
          print(bs_rdata_path)
        }
        next
      }
      # Load boundary data - a list with members
      #    $mean - Boundary profile for mean distance matrix
      #    $logw - Log weights for each row of $bs
      #    $bs - Matrix with each row single-cell boundary profile
      bs_lst = load_rdata(rdata_path = bs_rdata_path,
                          verbose = verbose)
      # Compute 'relative' data paths for better portability
      bs_path_from_rel = sub(
        pattern = tad_core$OUT_BASE_DIR,
        replacement = '',
        x = bs_rdata_path,
        ignore.case = FALSE,
        fixed = TRUE
      )
      scatter_key = digest(bs_path_from_rel)
      # Determine output path
      scatter_name = smush(model_name, scatter_key, scatter_format)
      scatter_path = file.path(scatter_dir, scatter_name)
      # Generate and save plot
      if (verbose) {
        print(paste0("Plotting ", scatter_path))
      }
      make_subdirs(fpath = scatter_path)
      imdev(scatter_path, imw, imh)
      b2p_scatter_dist_bound_kern(bs = bs_lst$mean,
                                  w = bound_w)
      dev.off()
    } # End iteration over geometry folders
  } # End iterations over models
  return(invisible(TRUE))
}

# B2P mean distance heatmap launcher
launch_b2p_dist_mean_heat <- function(model_index0 = NULL,
                                      model_filt_id = B2P_DIST_MODEL_FILT_ID,
                                      from_table = DEF_B2P_FROM_TABLE,
                                      ko_rand = tad_core$B2P_KO_RAND,
                                      b2p_tag = tad_core$B2P_TAG,
                                      pop_key = tad_core$B2P_POP_KEY,
                                      cmx_tag = tad_core$CMX_TAG,
                                      top_only = tad_core$B2P_TOP_ONLY,
                                      base_dir = tad_core$TAD_BASE_OUT_DIR,
                                      heat_format = B2P_HEAT_DIST_FORMAT,
                                      heat_width_pix = B2P_HEAT_DIST_BOUND_WIDTH_PIX,
                                      heat_height_pix = B2P_HEAT_DIST_BOUND_WIDTH_PIX,
                                      heat_width_in = B2P_HEAT_DIST_BOUND_HEIGHT_IN,
                                      heat_height_in = B2P_HEAT_DIST_BOUND_HEIGHT_IN,
                                      eqw = tad_core$B2P_EQW,
                                      should_crop = tad_core$B2P_CROP,
                                      rmvout = tad_core$B2P_REMOVE_OUTLIERS,
                                      should_overwrite = DEF_SHOULD_OVERWRITE,
                                      verbose = DEF_VERBOSE) {
  # Filter models
  model_names = resolve_tad_model_names(
    model_index0 = model_index0,
    model_filt_id = model_filt_id,
    from_table = from_table,
    base_dir = base_dir
  )
  if (length(model_names) < 1) {
    print("Found no models to process")
    return(invisible(FALSE))
  }
  # Determine image device settings
  heat_format = tolower(heat_format)
  stopifnot(heat_format %in% c("png", "pdf", "svg"))
  imw = heat_width_pix
  imh = heat_height_pix
  imdev = png
  if (heat_format %in% c("pdf", "svg")) {
    imw = heat_width_in
    imh = heat_height_in
    imdev = pdf
    if (heat_format == "svg") {
      imdev = svg
    }
  }
  # Determine target directory
  heat_dir = file.path(tad_core$OUT_BASE_DIR,
                       'tad.b2p.heat.dist_mean')
  if (!is.null(model_filt_id) && nzchar(model_filt_id)) {
    heat_dir = smush(heat_dir, model_filt_id)
  }
  heat_dir = smush(heat_dir, heat_format)
  # Process models
  for (model_name in model_names) {
    if (verbose) {
      print(paste0("Processing: ", model_name))
    }
    geom_dirs = b2p_get_geom_dirs(
      model_name = model_name,
      ko_rand = ko_rand,
      b2p_tag = b2p_tag,
      pop_key = pop_key,
      cmx_tag = cmx_tag,
      top_only = top_only,
      base_dir = base_dir
    )
    if (length(geom_dirs) < 1) {
      if (verbose) {
        print("...Skipping, no B2P geometry found")
      }
      next
    }
    # Process B2P geometry
    for (geom_dir in geom_dirs) {
      # Path to mean distance matrix
      dist_rdata_path =
        tad_core$get_b2p_geom_dist_mean_rdata_path(
          geom_dir = geom_dir,
          eqw = eqw,
          b_crop = should_crop,
          rmvout = rmvout
        )
      # Load mean distance matrix
      dist_mean = b2p_load_dist_mean(
        geom_dir = geom_dir,
        eqw = eqw,
        should_crop = should_crop,
        rmvout = rmvout,
        verbose = verbose
      )
      if (is.null(dist_mean)) {
        next
      }
      
      # Compute 'relative' data paths for better portability
      dist_path_from_rel = sub(
        pattern = tad_core$OUT_BASE_DIR,
        replacement = '',
        x = dist_rdata_path,
        ignore.case = FALSE,
        fixed = TRUE
      )
      heat_key = digest(dist_path_from_rel)
      # Determine output path
      heat_name = smush(model_name, heat_key, heat_format)
      heat_path = file.path(heat_dir, heat_name)
      # Generate and save plot
      if (verbose) {
        print(paste0("Plotting ", heat_path))
      }
      make_subdirs(fpath = heat_path)
      imdev(heat_path, imw, imh)
      b2p_heat_dist_kern(dist_mat = dist_mean)
      dev.off()
    } # End iteration over geometry folders
  } # End iterations over models
  return(invisible(TRUE))
}

# B2P single cell distance heatmap launcher
launch_b2p_dist_sc_heat <- function(model_index0 = NULL,
                                    model_filt_id = B2P_DIST_MODEL_FILT_ID,
                                    from_table = DEF_B2P_FROM_TABLE,
                                    ko_rand = tad_core$B2P_KO_RAND,
                                    b2p_tag = tad_core$B2P_TAG,
                                    pop_key = tad_core$B2P_POP_KEY,
                                    cmx_tag = tad_core$CMX_TAG,
                                    top_only = tad_core$B2P_TOP_ONLY,
                                    base_dir = tad_core$TAD_BASE_OUT_DIR,
                                    heat_format = B2P_HEAT_DIST_FORMAT,
                                    heat_width_pix = B2P_HEAT_DIST_BOUND_WIDTH_PIX,
                                    heat_height_pix = B2P_HEAT_DIST_BOUND_WIDTH_PIX,
                                    heat_width_in = B2P_HEAT_DIST_BOUND_HEIGHT_IN,
                                    heat_height_in = B2P_HEAT_DIST_BOUND_HEIGHT_IN,
                                    heat_max_ens = B2P_HEAT_DIST_BOUND_MAX_ENS,
                                    heat_q = c(1.0, 0.75, 0.5, 0.25, 0.0),
                                    eqw = tad_core$B2P_EQW,
                                    should_crop = tad_core$B2P_CROP,
                                    rmvout = tad_core$B2P_REMOVE_OUTLIERS,
                                    should_overwrite = DEF_SHOULD_OVERWRITE,
                                    verbose = DEF_VERBOSE) {
  stopifnot(all(heat_q <= 1.0) && all(heat_q >= 0.0))
  heat_q = unique(heat_q)
  # Filter models
  model_names = resolve_tad_model_names(
    model_index0 = model_index0,
    model_filt_id = model_filt_id,
    from_table = from_table,
    base_dir = base_dir
  )
  if (length(model_names) < 1) {
    print("Found no models to process")
    return(invisible(FALSE))
  }
  # Determine image device settings
  heat_format = tolower(heat_format)
  stopifnot(heat_format %in% c("png", "pdf", "svg"))
  imw = heat_width_pix
  imh = heat_height_pix
  imdev = png
  if (heat_format %in% c("pdf", "svg")) {
    imw = heat_width_in
    imh = heat_height_in
    imdev = pdf
    if (heat_format == "svg") {
      imdev = svg
    }
  }
  # Determine target directory
  heat_dir = file.path(tad_core$OUT_BASE_DIR,
                       'tad.b2p.heat.dist_sc')
  if (!is.null(model_filt_id) && nzchar(model_filt_id)) {
    heat_dir = smush(heat_dir, model_filt_id)
  }
  if (!is.null(heat_max_ens) && (heat_max_ens > 0)) {
    heat_dir = smush(heat_dir, as.integer(heat_max_ens))
  }
  heat_dir = smush(heat_dir, heat_format)
  # Process models
  for (model_name in model_names) {
    if (verbose) {
      print(paste0("Processing: ", model_name))
    }
    geom_dirs = b2p_get_geom_dirs(
      model_name = model_name,
      ko_rand = ko_rand,
      b2p_tag = b2p_tag,
      pop_key = pop_key,
      cmx_tag = cmx_tag,
      top_only = top_only,
      base_dir = base_dir
    )
    if (length(geom_dirs) < 1) {
      if (verbose) {
        print("...Skipping, no B2P geometry found")
      }
      next
    }
    # Process B2P geometry
    for (geom_dir in geom_dirs) {
      # Path to mean distance matrix
      dist_rdata_path =
        tad_core$get_b2p_geom_dist_merge_rdata_path(geom_dir = geom_dir,
                                                    b_crop = should_crop,
                                                    rmvout = rmvout)
      # Load merged distance ensemble, list has two members
      #   $logw - numeric vector of log weights
      #   $pdist - list of dist(...) objects convertible to matrices
      dist_lst = b2p_load_dist_merge(
        geom_dir = geom_dir,
        should_crop = should_crop,
        rmvout = rmvout,
        verbose = verbose
      )
      if (is.null(dist_lst)) {
        next
      }
      # [Optional] Load single-cell correlations to Hi-C and mean
      #   distance matrix in order to sort for better visualization
      cor_sc_df = NULL
      cor_sc_rdata_path = tad_core$get_b2p_geom_dist_cor_sc_rdata_path(
        geom_dir = geom_dir,
        eqw = eqw,
        b_crop = should_crop,
        rmvout = rmvout
      )
      if (file.exists(cor_sc_rdata_path)) {
        cor_sc_df = load_rdata(rdata_path = cor_sc_rdata_path,
                               verbose = verbose)
        stopifnot(nrow(cor_sc_df) == nrow(dist_lst$pdist))
      } else {
        if (verbose) {
          print("Warning, no single-cell correlation found:")
          print(cor_sc_rdata_path)
        }
      }
      # [Optional] For consistency with boundary heat maps, only
      #   consider 'max_ens' elements
      if (!is.null(heat_max_ens) &&
          (heat_max_ens > 0) &&
          (heat_max_ens < length(dist_lst$pdist))) {
        dist_lst$pdist = dist_lst$pdist[1:heat_max_ens]
        dist_lst$logw = dist_lst$logw[1:heat_max_ens]
        if (!is.null(cor_sc_df)) {
          cor_sc_df = cor_sc_df[1:heat_max_ens, ]
        }
      }
      # [Optional] Order records by correlation
      q = heat_q
      if (!is.null(cor_sc_df)) {
        o = order(cor_sc_df$DM2DSC.pearson.2, decreasing = TRUE)
        cor_sc_df = cor_sc_df[o, ]
        dist_lst$pdist = dist_lst$pdist[o]
        dist_lst$logw = dist_lst$logw[o]
        # Account for decreasing order
        q = 1.0 - q
      }
      # Compute 'relative' data paths for better portability
      dist_path_from_rel = sub(
        pattern = tad_core$OUT_BASE_DIR,
        replacement = '',
        x = dist_rdata_path,
        ignore.case = FALSE,
        fixed = TRUE
      )
      heat_key = digest(dist_path_from_rel)
      # Determine output path
      heat_prefix = smush(model_name, heat_key)
      heat_prefix = file.path(heat_dir, heat_prefix)
      # Generate and save plot
      if (verbose) {
        print(paste0("Plotting ", heat_prefix))
      }
      # Plot quantiles
      index = as.integer(round(q * (length(
        dist_lst$pdist
      ) - 1.0))) + as.integer(1)
      index = pmax(as.integer(1), index)
      index = pmin(length(dist_lst$pdist), index)
      index = unique(index)
      for (ix in index) {
        heat_path = smush(heat_prefix, ix, heat_format)
        make_subdirs(fpath = heat_path)
        imdev(heat_path, imw, imh)
        b2p_heat_dist_kern(dist_mat = as.matrix(dist_lst$pdist[[ix]]))
        dev.off()
      } # End iteration over quantiles
    } # End iteration over geometry folders
  } # End iterations over models
  return(invisible(TRUE))
}

# B2P mean distance to Hi-C scatter plot
launch_b2p_dist2hic_scatter <- function(model_index0 = NULL,
                                        model_filt_id = B2P_DIST_MODEL_FILT_ID,
                                        from_table = DEF_B2P_FROM_TABLE,
                                        ko_rand = tad_core$B2P_KO_RAND,
                                        b2p_tag = tad_core$B2P_TAG,
                                        pop_key = tad_core$B2P_POP_KEY,
                                        cmx_tag = tad_core$CMX_TAG,
                                        top_only = tad_core$B2P_TOP_ONLY,
                                        base_dir = tad_core$TAD_BASE_OUT_DIR,
                                        scatter_format = B2P_HEAT_DIST_FORMAT,
                                        scatter_width_pix = B2P_HEAT_DIST_BOUND_HEIGHT_PIX,
                                        scatter_height_pix = B2P_HEAT_DIST_BOUND_HEIGHT_PIX,
                                        scatter_width_in = B2P_HEAT_DIST_BOUND_HEIGHT_IN,
                                        scatter_height_in = B2P_HEAT_DIST_BOUND_HEIGHT_IN,
                                        eqw = tad_core$B2P_EQW,
                                        should_crop = tad_core$B2P_CROP,
                                        rmvout = tad_core$B2P_REMOVE_OUTLIERS,
                                        should_overwrite = DEF_SHOULD_OVERWRITE,
                                        verbose = DEF_VERBOSE) {
  # Filter models
  model_names = resolve_tad_model_names(
    model_index0 = model_index0,
    model_filt_id = model_filt_id,
    from_table = from_table,
    base_dir = base_dir
  )
  if (length(model_names) < 1) {
    print("Found no models to process")
    return(invisible(FALSE))
  }
  # Determine image device settings
  scatter_format = tolower(scatter_format)
  stopifnot(scatter_format %in% c("png", "pdf", "svg"))
  imw = scatter_width_pix
  imh = scatter_height_pix
  imdev = png
  if (scatter_format %in% c("pdf", "svg")) {
    imw = scatter_width_in
    imh = scatter_height_in
    imdev = pdf
    if (scatter_format == "svg") {
      imdev = svg
    }
  }
  # Determine target directory
  scatter_dir = file.path(tad_core$OUT_BASE_DIR,
                          'tad.b2p.scatter.dist2hic')
  if (!is.null(model_filt_id) && nzchar(model_filt_id)) {
    scatter_dir = smush(scatter_dir, model_filt_id)
  }
  scatter_dir = smush(scatter_dir, scatter_format)
  # Process models
  scale_df = tad_core$load_tad_scale()
  scale_df = scale_df[scale_df$name %in% model_names, ]
  stopifnot(nrow(scale_df) == length(model_names))
  for (model_name in model_names) {
    if (verbose) {
      print(paste0("Processing: ", model_name))
    }
    geom_dirs = b2p_get_geom_dirs(
      model_name = model_name,
      ko_rand = ko_rand,
      b2p_tag = b2p_tag,
      pop_key = pop_key,
      cmx_tag = cmx_tag,
      top_only = top_only,
      base_dir = base_dir
    )
    if (length(geom_dirs) < 1) {
      if (verbose) {
        print("...Skipping, no B2P geometry found")
      }
      next
    }
    # Load empirical Hi-C
    hic_clean = b2p_get_hic_clean(model_name = model_name,
                                  base_dir = base_dir,
                                  verbose = verbose)
    sel_mod = scale_df$name == model_name
    stopifnot(sum(sel_mod) == 1)
    mon_num = scale_df$mon_num[sel_mod]
    hic_mat = tad_df2symmat(tad_df = hic_clean, vals = hic_clean$fq)
    stopifnot(ncol(hic_mat) == nrow(hic_mat))
    stopifnot(ncol(hic_mat) <= mon_num)
    if (ncol(hic_mat) < mon_num) {
      # Pad missing outer diagonals
      z = matrix(0.0, nrow = mon_num, ncol = mon_num)
      z[1:nrow(hic_mat), 1:ncol(hic_mat)] = hic_mat
      hic_mat = z
    }
    y = hic_mat[upper.tri(hic_mat, diag = TRUE)]
    # Process B2P geometry
    for (geom_dir in geom_dirs) {
      # Path to mean distance matrix
      dist_rdata_path =
        tad_core$get_b2p_geom_dist_mean_rdata_path(
          geom_dir = geom_dir,
          eqw = eqw,
          b_crop = should_crop,
          rmvout = rmvout
        )
      # Load mean distance matrix
      dist_mean = b2p_load_dist_mean(
        geom_dir = geom_dir,
        eqw = eqw,
        should_crop = should_crop,
        rmvout = rmvout,
        verbose = verbose
      )
      if (is.null(dist_mean)) {
        next
      }
      # Compute 'relative' data paths for better portability
      dist_path_from_rel = sub(
        pattern = tad_core$OUT_BASE_DIR,
        replacement = '',
        x = dist_rdata_path,
        ignore.case = FALSE,
        fixed = TRUE
      )
      scatter_key = digest(dist_path_from_rel)
      # Determine output path
      scatter_name = smush(model_name, scatter_key, scatter_format)
      scatter_path = file.path(scatter_dir, scatter_name)
      # Generate and save plot
      if (verbose) {
        print(paste0("Plotting ", scatter_path))
      }
      make_subdirs(fpath = scatter_path)
      imdev(scatter_path, imw, imh)
      x = dist_mean[upper.tri(dist_mean, diag = TRUE)]
      plot(
        x = x,
        y = y,
        xlab = NA,
        ylab = NA,
        pch = 1,
        cex = 0.7,
        frame = FALSE
      )
      abline(lm(y ~ x),
             col = "darkgrey",
             lwd = 3,
             lty = "dotted")
      dev.off()
    } # End iteration over geometry folders
  } # End iterations over models
  return(invisible(TRUE))
}

# Generates all plots needed for distance analysis generally using defaults
launch_b2p_dist_plots <- function(model_index0 = NULL,
                                  model_filt_id = 'distb',
                                  plot_max_ens = B2P_HEAT_DIST_BOUND_MAX_ENS,
                                  plot_format = B2P_HEAT_DIST_FORMAT) {
  # Generate heat maps of single-cell distance boundary strengths
  print('Plotting single-cell distance boundary heat maps ...')
  launch_b2p_dist_bound_heat(
    model_index0 = model_index0,
    model_filt_id = model_filt_id,
    heat_max_ens = plot_max_ens,
    heat_format = plot_format
  )
  # Generate scatter plots of mean distance boundary strengths
  print('Plotting mean distance boundary scatter plots ...')
  launch_b2p_dist_bound_mean_scatter(
    model_index0 = model_index0,
    model_filt_id = model_filt_id,
    scatter_format = plot_format
  )
  # Generate heat map of mean distance matrices
  print('Plotting mean distance heat maps ...')
  launch_b2p_dist_mean_heat(
    model_index0 = model_index0,
    model_filt_id = model_filt_id,
    heat_format = plot_format
  )
  # Generate heat map of single-cell distance matrices
  print('Plotting single-cell distance heat maps ...')
  launch_b2p_dist_sc_heat(
    model_index0 = model_index0,
    model_filt_id = model_filt_id,
    heat_max_ens = plot_max_ens,
    heat_format = plot_format
  )
}
