###################################################################
# tad_bit2pol_dipc.R
#
# Utilities for Dip-C analysis, see:
#
# Tan, Longzhi, et al. "Three-dimensional genome structures of
#   single diploid human cells." Science 361.6405 (2018): 924-928.
###################################################################

# Guard variable to avoid multiple sourcing
SOURCED_tad_bit2pol_dipc = TRUE

# For scatter plots
library(car)

###################################################################
# Path to this script
###################################################################

# Cached directory to script
# https://stackoverflow.com/questions/3452086/getting-path-of-an-r-script
TAD_BIT2POL_DIPC_SCRIPT_DIR = getSrcDirectory(function(x) {
  x
})

# getSrcDirectory trick will not work via Rscript. If this is the
# case, then TAD_BIT2POL_DIPC_SCRIPT_DIR will be length zero.
# http://stackoverflow.com/questions/1815606/rscript-determine-path-of-the-executing-script
if (length(TAD_BIT2POL_DIPC_SCRIPT_DIR) == 0) {
  get_script_dir <- function() {
    cmdArgs = commandArgs(trailingOnly = FALSE)
    needle = "--file="
    ixmatch = grep(needle, cmdArgs)
    if (length(match) > 0) {
      # Rscript
      return(dirname(normalizePath(sub(
        needle, "", cmdArgs[ixmatch]
      ))))
    }
    return(dirname(scriptName::current_filename()))
  }
  TAD_BIT2POL_DIPC_SCRIPT_DIR = get_script_dir()
}

# @return Path to directory containing this script
get_tad_bit2pol_dipc_script_dir <- function() {
  return(TAD_BIT2POL_DIPC_SCRIPT_DIR)
}

###################################################################
# Source utility script(s)
###################################################################

# TAD bit2pol utilities
if (!exists("SOURCED_tad_bit2pol_post")) {
  source(file.path(get_tad_bit2pol_dipc_script_dir(),
                   "tad_bit2pol_post.R"))
}

###################################################################
# Dip-C utilities
###################################################################

# Directory containing 'unprocessed' DipC pairs in plain-text
get_dipc_raw_dir <- function() {
  return(file.path(tad_core$OUT_BASE_DIR, 'dipc.raw'))
}

# Directory containing 'unprocessed' DipC pairs as RData
get_dipc_rdata_dir <- function() {
  return(file.path(tad_core$OUT_BASE_DIR, 'dipc.rdata'))
}

# Directory for storing Dip-C TAD ensembles
get_dipc_tad_dir <- function() {
  return(file.path(tad_core$OUT_BASE_DIR, 'dipc.tad'))
}

# @return File path(s) to TAD model regions
get_dipc_tad_fpath <- function(model_name = DEF_B2P_MODEL_NAME) {
  return(file.path(get_dipc_tad_dir(), paste0(model_name, '.rdata')))
}

# @return Path to local TAD Dip-C to B2P comparison
get_dipc_detailed_comparison_local_fpath <-
  function(geom_dir, ext_no_dot = 'rdata') {
    return(file.path(geom_dir, 'dipc.cmp.detail', smush('cmp', ext_no_dot)))
  }

# @return Path to bulk TAD Dip-C to B2P comparison (easier syncing)
get_dipc_detailed_comparison_bulk_fpath <-
  function(model_name = DEF_B2P_MODEL_NAME,
           model_key = NULL,
           ext_no_dot = 'rdata') {
    d = smush('dipc.cmp.detail', ext_no_dot)
    if (!is.null(model_key) && nzchar(model_key)) {
      fname = smush(model_name, model_key, ext_no_dot)
    } else {
      fname = smush(model_name, ext_no_dot)
    }
    return(file.path(tad_core$OUT_BASE_DIR, d, fname))
  }

# @return Path to directory for storing Dip-C comparison max summary
get_dipc_maxsum_comparison_dir <- function() {
  file.path(tad_core$OUT_BASE_DIR, 'dipc.cmp.maxsum')
}

# @return RData path to Dip-C comparison max summary for TAD model region
get_dipc_maxsum_comparison_fpath <-
  function(model_name = DEF_B2P_MODEL_NAME) {
    return(file.path(
      get_dipc_maxsum_comparison_dir(),
      smush(model_name, 'rdata')
    ))
  }

# Model filter
DEF_DIPC_MODEL_FILT_ID = tad_core$BIO_MODEL_FILT_ID

# Default Dip-C raw pairs file path
DEF_DIPC_RAW_FILE_PATH = file.path(get_dipc_raw_dir(),
                                   'gm12878_01.pairs.gz')

# Default Dip-C rdata pairs file path
DEF_DIPC_RDATA_FILE_PATH = file.path(get_dipc_rdata_dir(),
                                     to_rdata_path(basename(DEF_DIPC_RAW_FILE_PATH)))

# Minimum number of contacts for a Dip-C cell to be retained for
#   downstream analysis
DEF_DIPC_MIN_CONTACTS = 10

# Minimum number of contacts for scatter plotting
DEF_DIPC_V_B2P_SCATTER_MIN_CONTACTS = 50

# Max Dip-C quality metric column identifier
DEF_DIPC_MAXQ_ID = c('OV', 'JI', 'F1')[1]

DIPC_SCATTER_QID_LABEL = list()
DIPC_SCATTER_QID_LABEL[['OV']] = 'Overlap coefficient (%)'
DIPC_SCATTER_QID_LABEL[['JI']] = 'Jaccard index (%)'
DIPC_SCATTER_QID_LABEL[['F1']] = 'Harmonic score (%)'

# Scatter plot settings
DIPC_SCATTER_FORMAT =  c('png', 'pdf', 'svg')[1]
DIPC_SCATTER_WIDTH_PIX = 512
DIPC_SCATTER_HEIGHT_PIX = 512
DIPC_SCATTER_WIDTH_IN = 5
DIPC_SCATTER_HEIGHT_IN = 5

# @param fdipc - File path to pairs file
#   FROM GSE117874 README:
#     * `*.pairs.gz`: raw and imputed contacts in the [pairs][0] format.
#     On each data line, the first six fields are defined in the pairs
#     format. The remaining columns give:
#
#     - observed phase of the first end. 0 for parental; 1 for maternal
#     - observed phase of the second end
#     - imputed pseudo-probability that the phase is 00
#     - imputed pseudo-probability that the phase is 01
#     - imputed pseudo-probability that the phase is 10
#     - imputed pseudo-probability that the phase is 11
# @param verbose - If TRUE, log to stdout
# @return Dip-C raw pairs data.frame with columns:
#   readID, chr1, pos1, chr2, pos2, strand1, strand2, phase0, phase1,
#     phase_prob00, phase_prob01, phase_prob10, phase_prob11
load_dipc_raw <- function(fdipc = DEF_DIPC_RAW_FILE_PATH,
                          verbose = DEF_VERBOSE) {
  COLNAMES = c(
    'readID',
    'chr1',
    'pos1',
    'chr2',
    'pos2',
    'strand1',
    'strand2',
    'phase0',
    'phase1',
    'phase_prob00',
    'phase_prob01',
    'phase_prob10',
    'phase_prob11'
  )
  if (!file.exists(fdipc)) {
    if (verbose) {
      print('Warning, unable to find: ')
      print(fdipc)
    }
    return(NULL)
  }
  # Load tab-delimited
  if (verbose) {
    print('Loading:')
    print(fdipc)
  }
  dip_df = read.table(
    file = fdipc,
    header = FALSE,
    sep = '\t',
    comment.char = '#',
    fill = FALSE,
    stringsAsFactors = FALSE,
    col.names = COLNAMES
  )
  return(dip_df)
}

# Convenience wrapper to load with default RData path
load_dipc_rdata <- function(rdata_path = DEF_DIPC_RDATA_FILE_PATH,
                            verbose = DEF_VERBOSE) {
  return(load_rdata(rdata_path = rdata_path, verbose = verbose))
}

# Loads Dip-C TAD ensemble from TAD model region
load_dipc_tad <- function(model_name = DEF_B2P_MODEL_NAME,
                          verbose = DEF_VERBOSE) {
  return(load_rdata(
    rdata_path = get_dipc_tad_fpath(model_name = model_name),
    verbose = verbose
  ))
}

# Load Dip-C to B2P max summary comparison RData
load_dipc_maxsum <- function(model_name = DEF_B2P_MODEL_NAME,
                             verbose = DEF_VERBOSE) {
  fp = get_dipc_maxsum_comparison_fpath(model_name = model_name)
  return(load_rdata(rdata_path = fp,
                    verbose = verbose))
}

# Utility converts contact tuple matrix to string key set
# @param tup_mat - N x 2 integer matrix with each row a
#   contact pair (i1, j1), colums named (i1, j1)
# @return character vector of size N
contact_mat_to_key_set <- function(tup_mat) {
  return(paste0(tup_mat[, 'i1'], '.', tup_mat[, 'j1']))
}

# Loads Dip-C TAD ensemble with non-bonded contacts removed
load_primed_dipc_tad <- function(model_name = DEF_B2P_MODEL_NAME,
                                 min_contacts = DEF_DIPC_MIN_CONTACTS,
                                 verbose = DEF_VERBOSE) {
  # Load empirical Dip-C ensemble
  dipc_ens = load_dipc_tad(model_name = model_name,
                           verbose = verbose)
  if (is.null(dipc_ens) || length(dipc_ens) < 1) {
    if (verbose) {
      print(paste0('WARNING, NO DIP-C ENSEMBLE AT: ', model_name))
    }
    return(NULL)
  }
  # Remove bonded contacts as B2P data does not contain any bonded
  # contacts!
  sel_dipc_not_empty = rep(FALSE, length(dipc_ens))
  for (i in 1:length(dipc_ens)) {
    dipc_cell = dipc_ens[[i]]
    # Assume upper triangle format
    stopifnot(all(dipc_cell[, 'i1'] <= dipc_cell[, 'j1']))
    # Select non-bonded contacts
    sel_nonbonded = (dipc_cell[, 'j1'] - dipc_cell[, 'i1']) > 1
    if (any(sel_nonbonded)) {
      dipc_cell = dipc_cell[sel_nonbonded, , drop = FALSE]
      dipc_ens[[i]] = dipc_cell
      sel_dipc_not_empty[i] = nrow(dipc_cell) >= min_contacts
    }
  }
  if (any(sel_dipc_not_empty)) {
    dipc_ens = dipc_ens[sel_dipc_not_empty]
  } else {
    if (verbose) {
      print(paste0(
        'WARNING, DIP-C ENSEMBLE MISSING NON-BONDED CONTACTS AT: ',
        model_name
      ))
    }
    return(NULL)
  }
  stopifnot(length(dipc_ens) >= 1)
  if (verbose) {
    print(paste0('Dip-C ensemble of size: ', length(dipc_ens)))
  }
  return(dipc_ens)
}

# Loads Dip-C TAD ensemble with non-bonded contacts removed
#   and converted to key set
load_primed_dipc_key_tad <-
  function(model_name = DEF_B2P_MODEL_NAME,
           min_contacts = DEF_DIPC_MIN_CONTACTS,
           verbose = DEF_VERBOSE) {
    dipc_ens = load_primed_dipc_tad(model_name = model_name,
                                    min_contacts = min_contacts,
                                    verbose = verbose)
    # Convert Dip-C ensemble to tuple keys
    dipc_key_ens = lapply(X = dipc_ens,
                          FUN = contact_mat_to_key_set)
    return(dipc_key_ens)
  }

# Load mock-up B2P contact tuple matrix
load_mock_b2p_ligc_tupmat <- function(verbose = DEF_VERBOSE) {
  fpath = file.path(tad_core$MOCK_DIR, 'b2p.ligc.tupmat.rdata')
  return(load_rdata(rdata_path = fpath, verbose = verbose))
}

# Convert raw DipC pairs to binary RData
# @param in_raw_dir - Input directory containing plain-text
#   (maybe be gz compressed) pairs files
# @param out_rdata_dir - Output directory
# @param overwrite - If TRUE, will overwrite existing RData
# @param verbose - If TRUE, log to stdout
cache_dipc_raw <- function(in_raw_dir = get_dipc_raw_dir(),
                           out_rdata_dir = get_dipc_rdata_dir(),
                           overwrite = DEF_SHOULD_OVERWRITE,
                           verbose = DEF_VERBOSE) {
  raw_files = list.files(path = in_raw_dir,
                         recursive = FALSE,
                         include.dirs = FALSE)
  for (raw_f in raw_files) {
    rdata_fpath = file.path(out_rdata_dir,
                            to_rdata_path(path = raw_f))
    if (!overwrite && file.exists(rdata_fpath)) {
      if (verbose) {
        print('Skipping, cache exists:')
        print(rdata_path)
      }
    }
    raw_fpath = file.path(in_raw_dir, raw_f)
    dip_df = load_dipc_raw(fdipc = raw_fpath)
    if (!is.null(dip_df) && (nrow(dip_df) > 0)) {
      save_rdata(
        data = dip_df,
        rdata_path = rdata_fpath,
        create_subdirs = TRUE,
        verbose = verbose
      )
    }
  }
  return(invisible(TRUE))
}

# Get binned homogologous Dip-C contacts at parameter region
#   CONTACTS ARE UPPER TRI ONLY!
# @param chrom - Chromosome identifier string with prefix 'chr'
# @param bp_start - Start base pair
# @param bp_end - End base pair
# @param bp_bin - Bin resolution in base pairs
# @param dipc_df - Dip-C pairs data.frame, see load_dipc_raw(...)
# @return list with elements:
#   $MM - Km x 2 integer matrix with columns (i1, j1) with each row
#           a homologous maternal contact tuple in 1-based bin units
#           at 'bp_bin' resolution, where Km is total number of
#           homologous maternal contacts
#   $PP - Kp x 2 integer matrix with columns (i1, j1) with each row
#           a homologous paternal contact tuple in 1-based bin units
#           at 'bp_bin' resolution, where Kp is total number of
#           homologous paternal contacts
get_dipc_homolog_at <- function(chrom,
                                bp_start,
                                bp_end,
                                bp_bin = tad_core$SCALE_MON_BP,
                                dipc_df = load_dipc_rdata()) {
  stopifnot((bp_start %% bp_bin) == 0)
  stopifnot((bp_end %% bp_bin) == 0)
  stopifnot(bp_start <= bp_end)
  # Remove 'chr' prefix if it exists
  CHR_PREFIX = 'chr'
  if (startsWith(x = tolower(chrom), prefix = CHR_PREFIX)) {
    stopifnot(nchar(chrom) > nchar(CHR_PREFIX))
    chrom = substr(
      x = chrom,
      start = nchar(CHR_PREFIX) + 1,
      stop = nchar(chrom)
    )
  }
  stopifnot(nzchar(chrom))
  # Get all contacts at chrom
  chrom_sel = (dipc_df$chr1 == chrom) & (dipc_df$chr2 == chrom)
  if (!any(chrom_sel)) {
    return(NULL)
  }
  dipc_df = dipc_df[chrom_sel, ]
  # Get all contacts in [bp_start, bp_end]
  bp_sel = (dipc_df$pos1 >= bp_start) &
    (dipc_df$pos1 <= bp_end) &
    (dipc_df$pos2 >= bp_start) &
    (dipc_df$pos2 <= bp_end)
  if (!any(bp_sel)) {
    return(NULL)
  }
  dipc_df = dipc_df[bp_sel, ]
  # converts from base pair coordinate to 1-based bin index
  # @param vec_bp - vector of base pair coordinates
  # @return vector of 1-based bin indices
  bp2ix <- function(vec_bp) {
    return(as.integer(((
      vec_bp - bp_start
    ) / bp_bin) + 1))
  }
  # Extract homologous contacts
  get_homolog_mat <-
    function(sel) {
      if (any(sel)) {
        # Extract selected rows
        sel_df = dipc_df[sel, c('pos1', 'pos2')]
        # Convert to upper triangle tuples where i1 <= j1
        sel_min = pmin(sel_df$pos1, sel_df$pos2)
        sel_max = pmax(sel_df$pos1, sel_df$pos2)
        sel_df$pos1 = sel_min
        sel_df$pos2 = sel_max
        # Quantize to bin resolution
        sel_df$pos1 = bp2ix(vec_bp = sel_df$pos1)
        sel_df$pos2 = bp2ix(vec_bp = sel_df$pos2)
        # Keep only unique rows
        sel_df = unique(sel_df)
        # Convert to matrix
        sel_mat = matrix(data = as.integer(0),
                         nrow = nrow(sel_df),
                         ncol = 2)
        colnames(sel_mat) = c('i1', 'j1')
        sel_mat[, 'i1'] = as.integer(sel_df$pos1)
        sel_mat[, 'j1'] = as.integer(sel_df$pos2)
        return(sel_mat)
      }
      return(NULL)
    }
  # Get maternal homologous contacts (note ties are duplicated)
  mm_sel = (dipc_df$phase_prob11 >= dipc_df$phase_prob00) &
    (dipc_df$phase_prob11 >= dipc_df$phase_prob01) &
    (dipc_df$phase_prob11 >= dipc_df$phase_prob10)
  mm_mat = get_homolog_mat(sel = mm_sel)
  # Get paternal homologous contacts (note ties are duplicated)
  pp_sel = (dipc_df$phase_prob00 >= dipc_df$phase_prob11) &
    (dipc_df$phase_prob00 >= dipc_df$phase_prob01) &
    (dipc_df$phase_prob00 >= dipc_df$phase_prob10)
  pp_mat = get_homolog_mat(sel = pp_sel)
  # Return intra-homologous chromosome contacts
  out = list()
  if (!is.null(mm_mat)) {
    out[['mm']] = mm_mat
  }
  if (!is.null(pp_mat)) {
    out[['pp']] = pp_mat
  }
  if (length(out) > 0) {
    return(out)
  }
  return(NULL)
}

# Convenience interface to 'get_dipc_homolog_at'
# @param model_name - Model identifer string in format:
#     'chr<.>.<BP_START>.<BP_END>'
# @param bp_bin - Bin resolution in base pairs
# @param dipc_df - Dip-C pairs data.frame, see load_dipc_raw(...)
get_dipc_homolog_at2 <- function(model_name = DEF_B2P_MODEL_NAME,
                                 bp_bin = tad_core$SCALE_MON_BP,
                                 dipc_df = load_dipc_rdata()) {
  model_props = split_tad_model_name(model_name = model_name)
  return(
    get_dipc_homolog_at(
      chrom = model_props$CHR,
      bp_start = model_props$BP_START0,
      bp_end = model_props$BP_END0,
      bp_bin = bp_bin,
      dipc_df = dipc_df
    )
  )
}

# Cache Dip-C ensembles at each TAD region
cache_dipc_tad <- function(scale_df = tad_core$load_tad_scale(),
                           dipc_rdata_dir = get_dipc_rdata_dir(),
                           dipc_tad_dir = get_dipc_tad_dir(),
                           overwrite =  DEF_SHOULD_OVERWRITE,
                           verbose = DEF_VERBOSE) {
  stopifnot(nrow(scale_df) > 0)
  # Filter any existing cached data
  if (!overwrite) {
    tad_paths = get_dipc_tad_fpath(model_name = scale_df$name)
    tad_exists = file.exists(tad_paths)
    if (any(tad_exists)) {
      tad_paths = tad_paths[!tad_exists]
      if (verbose) {
        print('The following Dip-C TAD regions already cached:')
        print(scale_df$name[tad_exists])
      }
      scale_df = scale_df[!tad_exists, ]
    }
  }
  stopifnot(length(tad_paths) == nrow(scale_df))
  if (nrow(scale_df) < 1) {
    if (verbose) {
      print('All Dip-C TAD regions already cached!')
    }
    return(invisible(TRUE))
  }
  # Determine file names of Dip-C individual cells
  dipc_files = list.files(path = dipc_rdata_dir,
                          recursive = FALSE,
                          include.dirs = FALSE)
  # Pre-allocate ensemble list at each TAD region
  tad_lst = list()
  for (model_name in scale_df$name) {
    tad_lst[[model_name]] = list()
  }
  # Extract TAD ensembles
  for (dipc_file in dipc_files) {
    dipc_key = tools::file_path_sans_ext(x = basename(dipc_file))
    # Load Dip-C cell file
    dipc_path = file.path(dipc_rdata_dir, dipc_file)
    dipc_df = load_dipc_rdata(rdata_path = dipc_path,
                              verbose = verbose)
    if (is.null(dipc_df) || (nrow(dipc_df) < 1)) {
      next
    }
    # Extract TAD regions
    for (i in 1:nrow(scale_df)) {
      model_name = scale_df$name[i]
      bp_bin = scale_df$mon_bp[i]
      if (verbose) {
        print(paste0(i, ': Extracting ', model_name))
      }
      res_lst = get_dipc_homolog_at2(model_name = model_name,
                                     bp_bin = bp_bin,
                                     dipc_df = dipc_df)
      if (!is.null(res_lst)) {
        for (n in names(res_lst)) {
          elem_key = smush(n, dipc_key)
          tad_lst[[model_name]][[elem_key]] = res_lst[[n]]
        }
      }
    }
  }
  # Export TAD ensembles
  for (model_name in scale_df$name) {
    tad_ens = tad_lst[[model_name]]
    if (length(tad_ens) < 1) {
      if (verbose) {
        print(paste0('No Dip-C ensemble at: ', model_name))
      }
      next
    }
    tad_path = get_dipc_tad_fpath(model_name = model_name)
    save_rdata(
      data = tad_ens,
      rdata_path = tad_path,
      create_subdirs = TRUE,
      verbose = verbose
    )
  }
  return(invisible(TRUE))
}

# Kernel for comparing Dip-C ensemble to B2P cell, computes
#   Jaccard similarity, Dip-C overlap, and F1 of two scores at each
#   element of 'dipc_key_ens'
# @param dipc_key_ens - Dip-C ensemble in key format
# @param ligc_tupmat - N x 2 integer contact matrix foir a
#   B2P cell with columns labelled 'i1' and 'j1'
dipc_to_b2p_compare_kern <-
  function(dipc_key_ens = load_primed_dipc_key_tad(),
           ligc_tupmat = load_mock_b2p_ligc_tupmat()) {
    # Pre-allocate output
    out = rep(0.0, 3 * length(dipc_key_ens))
    # Compute ligc key set
    ligc_key = contact_mat_to_key_set(tup_mat = ligc_tupmat)
    N_LIGC = as.numeric(length(ligc_key))
    i = as.integer(1)
    for (dipc_key in dipc_key_ens) {
      N_DIPC = as.numeric(length(dipc_key))
      # Get size of intersection
      N_INT = as.numeric(length(base::intersect(x = ligc_key, y = dipc_key)))
      # Compute Jaccard index
      out[i] = N_INT / (N_LIGC + N_DIPC - N_INT)
      # Compute Dip-C overlap
      out[i + 1] = N_INT / N_DIPC
      # Compute F1
      out[i + 2] = (2.0 * out[i] * out[i + 1]) / min((out[i] + out[i + 1]), .Machine$double.eps)
      # Update counter
      i = i + as.integer(3)
    }
    return(out)
  }

# Get column names
dipc_to_b2p_compare_cols <-
  function(dipc_key_ens = load_primed_dipc_key_tad()) {
    out = rep('', 3 * length(dipc_key_ens))
    i = 1
    for (n in names(dipc_key_ens)) {
      out[i] = smush('JI', n)
      out[i + 1] = smush('OV', n)
      out[i + 2] = smush('F1', n)
      i = i + 3
    }
    return(out)
  }

# Launcher to compare Dip-C ensemble to B2P LigC results
# @param model_index0 - If not NULL, will only process model at this
#   *0-based* index!
# @param model_filt_id - Optional model filter callback identifier
# @param from_table - If 1, process models in order listed from
#   scale table, else 0 process in file directory listing
# @param ko_rand - Knock-outs are random (TRUE or FALSE)?
# @param b2p_tag - Optional suffix for b2p geometry directory
# @param pop_key - CMX population model (spop|mpop)
# @param cmx_tag - Optional suffix string CMX results directory
# @param top_only - If TRUE, only process top-level (lowest depth)
#   bit2pol geometry folders
# @param base_dir - TAD base output directory
# @param should_crop - If TRUE, assume data is cropped to match TAD
#   region
# @param rmvout - If TRUE, assume remove outlier samples with
#   weights not in inclusive range: [Q1 - 1.5 IQR, Q3 + 1.5 IQR]
# @param min_contacts - Minimum number of Dip-C contacts for a
#   Dip-C cell to be retained for analysis
# @param parallel_opt - one of "multicore" | "snow" | "no"
#   Specifies parallel processing platform
#   - multicore: uses "multicore" package only available on linux
#   - snow: uses "snow" package available on all platforms
#   - no: disable parallel processing
# @param ncpu - Number of CPUs to use for parallel computation
#   If ncpu <= 0, then all available CPUs are used!
# @param should_overwrite - If TRUE, overwrite any existing data
# @param verbose - If TRUE, log to stdout
launch_dipc_to_b2p_compare <- function(model_index0 = NULL,
                                       model_filt_id = NULL,
                                       from_table = DEF_B2P_FROM_TABLE,
                                       ko_rand = tad_core$B2P_KO_RAND,
                                       b2p_tag = tad_core$B2P_TAG,
                                       pop_key = tad_core$B2P_POP_KEY,
                                       cmx_tag = tad_core$CMX_TAG,
                                       top_only = tad_core$B2P_TOP_ONLY,
                                       base_dir = tad_core$TAD_BASE_OUT_DIR,
                                       should_crop = tad_core$B2P_CROP,
                                       rmvout = tad_core$B2P_REMOVE_OUTLIERS,
                                       min_contacts = DEF_DIPC_MIN_CONTACTS,
                                       parallel_opt = DEF_PARALLEL_OPT,
                                       ncpu = DEF_NCPU,
                                       should_overwrite = DEF_SHOULD_OVERWRITE,
                                       verbose = DEF_VERBOSE) {
  model_names = resolve_tad_model_names(
    model_index0 = model_index0,
    model_filt_id = model_filt_id,
    from_table = from_table,
    base_dir = base_dir
  )
  
  if (length(model_names) < 1) {
    print("Found no models to process")
    return(invisible(FALSE))
  }
  for (model_name in model_names) {
    if (verbose) {
      print(paste0("Processing: ", model_name))
    }
    geom_dirs = b2p_get_geom_dirs(
      model_name = model_name,
      ko_rand = ko_rand,
      b2p_tag = b2p_tag,
      pop_key = pop_key,
      cmx_tag = cmx_tag,
      top_only = top_only,
      base_dir = base_dir
    )
    if (length(geom_dirs) < 1) {
      if (verbose) {
        print("...Skipping, no B2P geometry found")
      }
      next
    }
    # Load empirical Dip-C ensemble
    dipc_ens = load_primed_dipc_tad(model_name = model_name,
                                    min_contacts = min_contacts,
                                    verbose = verbose)
    if (is.null(dipc_ens)) {
      next
    }
    # Allocate summary list
    summary_lst = list()
    summary_lst[['DIPC']] = dipc_ens
    summary_lst[['JI']] = rep(-Inf, length(dipc_ens))
    summary_lst[['OV']] = rep(-Inf, length(dipc_ens))
    summary_lst[['F1']] = rep(-Inf, length(dipc_ens))
    summary_lst[['B2P_JI']] = list()
    summary_lst[['B2P_OV']] = list()
    summary_lst[['B2P_F1']] = list()
    # Convert Dip-C ensemble to tuple keys
    dipc_key_ens = lapply(X = dipc_ens,
                          FUN = contact_mat_to_key_set)
    # Get detailed column names
    compare_cols = dipc_to_b2p_compare_cols(dipc_key_ens = dipc_key_ens)
    # Process B2P geometry
    for (geom_dir in geom_dirs) {
      # Load B2P LigC ensemble
      ligc_rdata_path =
        tad_core$get_b2p_geom_ligc_merge_rdata_path(geom_dir = geom_dir,
                                                    b_crop = should_crop,
                                                    rmvout = rmvout)
      if (!file.exists(ligc_rdata_path)) {
        if (verbose) {
          print('WARNING, missing B2P ligc merged RData for:')
          print(ligc_rdata_path)
        }
        next
      }
      ligc_ens = load_rdata(rdata_path = ligc_rdata_path,
                            verbose = verbose)
      ligc_ens = ligc_ens$ligc
      # Check if detailed comparison exists
      detail_local_rdata_path =
        get_dipc_detailed_comparison_local_fpath(geom_dir = geom_dir,
                                                 ext_no_dot = 'rdata')
      res_mat = NULL
      if (!should_overwrite &&
          file.exists(detail_local_rdata_path)) {
        if (verbose) {
          print("Found cached detailed comparison RData.")
        }
        res_mat = load_rdata(rdata_path = detail_local_rdata_path,
                             verbose = verbose)
      } else {
        # Iterate over B2P individual 'cells'
        res_lst = lapply_router(
          X = ligc_ens,
          FUN = dipc_to_b2p_compare_kern,
          parallel_opt = parallel_opt,
          ncpu = ncpu,
          mc.preschedule = TRUE,
          verbose = verbose,
          dipc_key_ens = dipc_key_ens
        )
        # Combine records into single matrix
        res_mat = do.call(rbind, res_lst)
        stopifnot(ncol(res_mat) == length(compare_cols))
        colnames(res_mat) = compare_cols
        # Export detailed comparison
        save_rdata(
          data = res_mat,
          rdata_path = detail_local_rdata_path,
          create_subdirs = TRUE,
          verbose = verbose
        )
        detail_local_gz_path = get_dipc_detailed_comparison_local_fpath(geom_dir = geom_dir,
                                                                        ext_no_dot = 'csv.gz')
        save_csv_gz(
          x = res_mat,
          gz_path = detail_local_gz_path,
          row.names = FALSE,
          col.names = TRUE,
          create_subdirs = TRUE,
          verbose = verbose
        )
      } # End check for cached local detailed comparison
      stopifnot(!is.null(res_mat))
      stopifnot(ncol(res_mat) == length(compare_cols))
      stopifnot(nrow(res_mat) == length(ligc_ens))
      # Compute 'relative' data paths for better portability
      geom_path_from_rel = sub(
        pattern = tad_core$OUT_BASE_DIR,
        replacement = '',
        x = geom_dir,
        ignore.case = FALSE,
        fixed = TRUE
      )
      geom_key = digest(geom_path_from_rel)
      # Export detailed comparison to bulk
      detail_bulk_rdata_path = get_dipc_detailed_comparison_bulk_fpath(
        model_name = model_name,
        model_key = geom_key,
        ext_no_dot = 'rdata'
      )
      save_rdata(
        data = res_mat,
        rdata_path = detail_bulk_rdata_path,
        create_subdirs = TRUE,
        verbose = verbose
      )
      detail_bulk_gz_path = get_dipc_detailed_comparison_bulk_fpath(
        model_name = model_name,
        model_key = geom_key,
        ext_no_dot = 'csv.gz'
      )
      save_csv_gz(
        x = res_mat,
        gz_path = detail_bulk_gz_path,
        row.names = FALSE,
        col.names = TRUE,
        create_subdirs = TRUE,
        verbose = verbose
      )
      # Update summary
      i = as.integer(1)
      for (j in 1:length(dipc_ens)) {
        icol_JI = i
        icol_OV = i + as.integer(1)
        icol_F1 = i + as.integer(2)
        stopifnot(icol_F1 <= ncol(res_mat))
        irow_JI = which.max(res_mat[, icol_JI])
        irow_OV = which.max(res_mat[, icol_OV])
        irow_F1 = which.max(res_mat[, icol_F1])
        max_JI = res_mat[irow_JI, icol_JI]
        max_OV = res_mat[irow_OV, icol_OV]
        max_F1 = res_mat[irow_F1, icol_F1]
        dipj_n = names(dipc_ens)[j]
        if (max_JI > summary_lst$JI[j]) {
          summary_lst$JI[j] = max_JI
          summary_lst$B2P_JI[[dipj_n]] = ligc_ens[[irow_JI]]
        }
        if (max_OV > summary_lst$OV[j]) {
          summary_lst$OV[j] = max_OV
          summary_lst$B2P_OV[[dipj_n]] = ligc_ens[[irow_OV]]
        }
        if (max_F1 > summary_lst$F1[j]) {
          summary_lst$F1[j] = max_F1
          summary_lst$B2P_F1[[dipj_n]] = ligc_ens[[irow_F1]]
        }
        i = i + as.integer(3)
      }
    } # End iteration over B2P geometry
    # Export max summary
    if (length(summary_lst$B2P_JI) >= 1) {
      stopifnot(all(is.finite(summary_lst$JI)))
      stopifnot(all(is.finite(summary_lst$OV)))
      stopifnot(all(is.finite(summary_lst$F1)))
      stopifnot(length(summary_lst$DIPC) == length(summary_lst$B2P_JI))
      stopifnot(length(summary_lst$DIPC) == length(summary_lst$B2P_OV))
      stopifnot(length(summary_lst$DIPC) == length(summary_lst$B2P_F1))
      max_sum_rdata_path = get_dipc_maxsum_comparison_fpath(model_name = model_name)
      save_rdata(
        data = summary_lst,
        rdata_path = max_sum_rdata_path,
        create_subdirs = TRUE,
        verbose = verbose
      )
    }
  } # End iteration over TAD models
  return(invisible(TRUE))
}

# @return Data.frame
#   $nC - Number of Dip-C contacts
#   $[QID] - Max B2P quality
get_dipc_maxq_vs_num_contacts <- function(QID = DEF_DIPC_MAXQ_ID,
                                          model_name_ = NULL,
                                          model_index0 = NULL,
                                          model_filt_id = DEF_DIPC_MODEL_FILT_ID,
                                          from_table = 1,
                                          base_dir = tad_core$TAD_BASE_OUT_DIR,
                                          verbose = DEF_VERBOSE) {
  model_names = model_name_
  if (is.null(model_names) || (!nzchar(model_names))) {
    model_names = resolve_tad_model_names(
      model_index0 = model_index0,
      model_filt_id = model_filt_id,
      from_table = from_table,
      base_dir = base_dir
    )
  }
  if (is.null(model_names) || (length(model_names) < 1)) {
    print("Found no models to process")
    return(invisible(NULL))
  }
  out_df = data.frame()
  i = 1
  for (model_name in model_names) {
    if (verbose) {
      print(paste0("Processing: ", model_name))
    }
    summary_lst = load_dipc_maxsum(model_name = model_name,
                                   verbose = verbose)
    stopifnot(QID %in% names(summary_lst))
    for (j in  1:length(summary_lst$DIPC)) {
      out_df[i, 'nC'] = nrow(summary_lst$DIPC[[j]])
      out_df[i, QID] = summary_lst[[QID]][j]
      i = i + 1
    }
  }
  return(out_df)
}

# Loess for finding outliers
get_dipc_loess_maxq_vs_num_contacts <-
  function(QID = DEF_DIPC_MAXQ_ID,
           ddf = get_dipc_maxq_vs_num_contacts(QID = QID)) {
    stopifnot(QID %in% colnames(ddf))
    x = ddf$nC
    y = ddf[, QID]
    #offset = 0
    span = 2 / 3
    family = "symmetric"
    degree = 1
    iterations = 4
    #evaluation = 50
    valid <- complete.cases(x, y)
    x <- x[valid]
    y <- y[valid]
    ord <- order(x)
    x <- x[ord]
    y <- y[ord]
    #x.eval <- seq(min(x), max(x), length=evaluation)
    # mean smooth
    fit <- loess(
      y ~ x,
      span = span,
      family = family,
      degree = degree,
      control = loess.control(iterations = iterations)
    )
    # y.eval <- predict(fit, newdata=data.frame(x=x.eval))
    # postive outlier smooth
    res <- residuals(fit)
    pos <- res > 0
    pos.fit <-
      loess(
        I(res ^ 2) ~ x,
        span = span,
        degree = 0,
        family = family,
        subset = pos,
        control = loess.control(iterations = 1)
      )
    #  y.pos <- y.eval + sqrt(offset^2 + predict(pos.fit, newdata=data.frame(x=x.eval)))
    return(list(fit = fit,
                pos_fit = pos.fit))
  }

# Test if (nC, qval) tuple is outlier
is_dipc_maxq_vs_num_contacts_outlier <- function(nC,
                                                 qval,
                                                 lfit = get_dipc_maxq_vs_num_contacts(),
                                                 min_contacts = DEF_DIPC_V_B2P_SCATTER_MIN_CONTACTS) {
  offset = 0
  x.eval <- nC
  y.eval <- predict(lfit$fit, newdata = data.frame(x = x.eval))
  y.pos <-
    y.eval + sqrt(offset ^ 2 + predict(lfit$pos_fit, newdata = data.frame(x =
                                                                            x.eval)))
  return((qval > y.pos) & (nC >= min_contacts))
}

# Generate scatter plot of quality metric vs number of contacts in Dip-C
plot_dipc_maxq_vs_num_contacts_kernel <-
  function(QID = DEF_DIPC_MAXQ_ID,
           qid_label = DIPC_SCATTER_QID_LABEL[[QID]],
           model_name_ = NULL,
           model_index0 = NULL,
           model_filt_id = DEF_DIPC_MODEL_FILT_ID,
           from_table = 1,
           base_dir = tad_core$TAD_BASE_OUT_DIR,
           verbose = DEF_VERBOSE) {
    ddf = get_dipc_maxq_vs_num_contacts(
      QID = QID,
      model_name_ = model_name_,
      model_index0 = model_index0,
      model_filt_id = model_filt_id,
      from_table = from_table,
      base_dir = base_dir,
      verbose = verbose
    )
    scatterplot(
      x = ddf$nC,
      y = (100.0 * ddf[, QID]),
      xlab = 'Number of Dip-C contacts',
      ylab = qid_label,
      regLine = FALSE,
      ellipse = list(
        levels = c(.5, .95),
        robust = TRUE,
        fill = TRUE,
        fill.alpha = 0.1
      ),
      smooth = FALSE,
      col = 'black',
      cex.lab = 1.25,
      cex.axis = 1.25,
      grid = FALSE
    )
    if (verbose) {
      print('Number of contacts summary:')
      print(summary(ddf$nC))
      print(paste0('N: ', nrow(ddf)))
      print(paste0('stddev: ', sd(ddf$nC)))
      print(paste0(QID, ' summary:'))
      print(summary(ddf[, QID]))
      print(paste0('stddev: ', sd(ddf[, QID])))
    }
  }

# Generate scatter plot of quality metric vs number of contacts in Dip-C
plot_dipc_maxq_vs_num_contacts <-
  function(QID = DEF_DIPC_MAXQ_ID,
           qid_label = DIPC_SCATTER_QID_LABEL[[QID]],
           model_name_ = NULL,
           model_index0 = NULL,
           model_filt_id = DEF_DIPC_MODEL_FILT_ID,
           from_table = 1,
           base_dir = tad_core$TAD_BASE_OUT_DIR,
           scatter_format = DIPC_SCATTER_FORMAT,
           scatter_width_pix = DIPC_SCATTER_WIDTH_PIX,
           scatter_height_pix = DIPC_SCATTER_HEIGHT_PIX,
           scatter_width_in = DIPC_SCATTER_WIDTH_IN,
           scatter_height_in = DIPC_SCATTER_HEIGHT_IN,
           verbose = DEF_VERBOSE) {
    # Determine image device settings
    scatter_format = tolower(scatter_format)
    stopifnot(scatter_format %in% c("png", "pdf", "svg"))
    imw = scatter_width_pix
    imh = scatter_height_pix
    imdev = png
    if (scatter_format %in% c("pdf", "svg")) {
      imw = scatter_width_in
      imh = scatter_height_in
      imdev = pdf
      if (scatter_format == "svg") {
        imdev = svg
      }
    }
    # Determine target directory
    scatter_dir = file.path(tad_core$OUT_BASE_DIR,
                            'dipc.nC.scatter')
    if (!is.null(model_filt_id) && nzchar(model_filt_id)) {
      scatter_dir = smush(scatter_dir, model_filt_id)
    }
    scatter_name = smush('dipc.nC', QID, scatter_format)
    scatter_path = file.path(scatter_dir, scatter_name)
    # Generate and save plot
    if (verbose) {
      print(paste0("Plotting ", scatter_path))
    }
    make_subdirs(fpath = scatter_path)
    imdev(scatter_path, imw, imh)
    plot_dipc_maxq_vs_num_contacts_kernel(
      QID = QID,
      qid_label = qid_label,
      model_name_ = model_name_,
      model_index0 = model_index0,
      model_filt_id = model_filt_id,
      from_table = from_table,
      base_dir = base_dir,
      verbose = verbose
    )
    dev.off()
    return(invisible(TRUE))
  }

# Scatter plot with Dip-C cell on upper triangle and
#   B2P cell on lower triangle
dipc_vs_b2p_cell_scatter_kernel <- function(dipc_cell,
                                            b2p_cell,
                                            model_props = NULL) {
  PCH_CORE = 20
  PCH_INT = 22
  # Determine B2P interseciton to Dip-C
  dipc_ids = paste0(dipc_cell[, 'i1'], '.', dipc_cell[, 'j1'])
  b2p_ids = paste0(b2p_cell[, 'i1'], '.', b2p_cell[, 'j1'])
  in_dipc = b2p_ids %in% dipc_ids
  xyr = range(c(dipc_cell[, 'i1'],
                dipc_cell[, 'j1'],
                b2p_cell[, 'i1'],
                b2p_cell[, 'j1']))
  # Make B2P cell lower tri
  colnames(b2p_cell) = rev(colnames(b2p_cell))
  colors = c('black', 'lightgrey', 'red')
  names(colors) = c('DIPC', 'B2P', 'INT')
  plot(
    x = dipc_cell[, 'i1'],
    y = dipc_cell[, 'j1'],
    col = colors['DIPC'],
    asp = 1,
    xlab = 'CHROMATIX (5 KB bin)',
    ylab = 'Dip-C (5 KB bin)',
    xlim = xyr,
    ylim = xyr,
    cex.lab = 1.25,
    cex.axis = 1.25,
    pch = PCH_CORE
  )
  points(
    x = b2p_cell[, 'i1'],
    y = b2p_cell[, 'j1'],
    col = colors['B2P'],
    pch = PCH_CORE
  )
  x_int = b2p_cell[in_dipc, 'i1']
  y_int = b2p_cell[in_dipc, 'j1']
  points(
    x = x_int,
    y = y_int,
    col = colors['INT'],
    pch = PCH_INT,
    cex = 1.1
  )
  points(
    x = y_int,
    y = x_int,
    col = colors['INT'],
    pch = PCH_INT,
    cex = 1.1
  )
  if (!is.null(model_props)) {
    CHR = sub(
      pattern = 'chr',
      replacement = 'chr ',
      x = model_props$CHR,
      fixed = TRUE
    )
    BP_START0 = format(model_props$BP_START0,
                       big.mark = ",",
                       scientific = FALSE)
    BP_END0 = format(model_props$BP_END0,
                     big.mark = ",",
                     scientific = FALSE)
    MAIN = paste0(CHR, ':\n', BP_START0, ' - ', BP_END0)
    title(main = MAIN)
  }
}

# Generate scatter plots of Dip-C vs LigC cells
launch_dipc_vs_b2p_cell_scatter <- function(QID = DEF_DIPC_MAXQ_ID,
                                            model_name_ = NULL,
                                            model_index0 = NULL,
                                            model_filt_id = DEF_DIPC_MODEL_FILT_ID,
                                            from_table = 1,
                                            base_dir = tad_core$TAD_BASE_OUT_DIR,
                                            scatter_format = DIPC_SCATTER_FORMAT,
                                            scatter_width_pix = DIPC_SCATTER_WIDTH_PIX,
                                            scatter_height_pix = DIPC_SCATTER_HEIGHT_PIX,
                                            scatter_width_in = DIPC_SCATTER_WIDTH_IN,
                                            scatter_height_in = DIPC_SCATTER_HEIGHT_IN,
                                            min_contacts = DEF_DIPC_V_B2P_SCATTER_MIN_CONTACTS,
                                            verbose = DEF_VERBOSE) {
  model_names = model_name_
  if (is.null(model_names) || (!nzchar(model_names))) {
    model_names = resolve_tad_model_names(
      model_index0 = model_index0,
      model_filt_id = model_filt_id,
      from_table = from_table,
      base_dir = base_dir
    )
  }
  if (is.null(model_names) || (length(model_names) < 1)) {
    print("Found no models to process")
    return(invisible(NULL))
  }
  B2PQID = paste0('B2P_', QID)
  # Determine image device settings
  scatter_format = tolower(scatter_format)
  stopifnot(scatter_format %in% c("png", "pdf", "svg"))
  imw = scatter_width_pix
  imh = scatter_height_pix
  imdev = png
  if (scatter_format %in% c("pdf", "svg")) {
    imw = scatter_width_in
    imh = scatter_height_in
    imdev = pdf
    if (scatter_format == "svg") {
      imdev = svg
    }
  }
  # Determine target directory
  scatter_dir = file.path(tad_core$OUT_BASE_DIR,
                          'dipc.b2p.scatter')
  if (!is.null(model_filt_id) && nzchar(model_filt_id)) {
    scatter_dir = smush(scatter_dir, model_filt_id)
  }
  scatter_dir = smush(scatter_dir, QID, scatter_format)
  # Outlier testing
  lfit = get_dipc_loess_maxq_vs_num_contacts(QID = QID)
  is_outlier = is_dipc_maxq_vs_num_contacts_outlier
  for (model_name in model_names) {
    if (verbose) {
      print(paste0("Processing: ", model_name))
    }
    summary_lst = load_dipc_maxsum(model_name = model_name,
                                   verbose = verbose)
    model_props = split_tad_model_name(model_name = model_name)
    for (j in  1:length(summary_lst$DIPC)) {
      # Determine if outlier
      dipc_cell = summary_lst$DIPC[[j]]
      nC = nrow(dipc_cell)
      qval = summary_lst[[QID]][j]
      is_out = is_outlier(
        nC = nC,
        qval = qval,
        lfit = lfit,
        min_contacts = min_contacts
      )
      if (is_out) {
        # Plot!
        b2p_cell = summary_lst[[B2PQID]][[j]]
        # Determine output path
        scatter_key = smush('nC',
                            nC,
                            QID,
                            format(x = qval, digits = 2),
                            names(summary_lst$DIPC)[j])
        scatter_name = smush(model_name, scatter_key, scatter_format)
        scatter_path = file.path(scatter_dir, scatter_name)
        # Generate and save plot
        if (verbose) {
          print(paste0("Plotting ", scatter_path))
        }
        make_subdirs(fpath = scatter_path)
        imdev(scatter_path, imw, imh)
        dipc_vs_b2p_cell_scatter_kernel(
          dipc_cell = dipc_cell,
          b2p_cell = b2p_cell,
          model_props = model_props
        )
        dev.off()
      }
    }
  }
  return(invisible(TRUE))
}
